public/gs/editprofile.html
<!DOCTYPE html 
PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
      <title>###PAGE TITLE HERE###</title>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8"  />
		<link rel="stylesheet" href="styles/main.css" />
		<!--[if IE 6]>
		<style type="text/css">
		.contentBoxHeader { background-image: none; }
		</style>
		<![endif]-->
</head>
	<body>
	<div class="backgroundContainer">
		<div class="outerContainer">
			<div class="util">
				<span><a href="#">about</a> | <a href="#">contact</a> | <a href="#">help</a> | <a href="#">logout</a> <img src="images/lock.gif" alt="alt" /></span>
			</div>
			<!-- header/ads -->
			<div class="header">
				<h1 class="headerBrand">Global Sports</h1>
				<div class="headerPosition2"><div class="structuralContainer"><div>
					<a href="#"><img src="placeholders/header_school_logo.jpg" alt="##TEXT EQUIVALENT##" /></a>
				</div></div></div>
				<div class="headerPosition1"><div class="structuralContainer"><div>
					<a href="#"><img src="placeholders/header_ad_1.jpg" alt="##TEXT EQUIVALENT##" /></a>
				</div></div></div>
				<div class="headerAccountControl">
					<div class="headerAccountControlLinks">
						<span>Logged in as Norman Gale <a href="#" class="logout">logout</a></span>
					</div>
				</div>
				<div class="clearDiv"></div>
			</div> 
			<!-- end header/ads -->
	
			<!-- top-nav --><form action="#" method="get">	
			<div class="topNav">
				<ul class="leftTopNav">
					<li><span class="ROLLOVERIMAGE" id="gnavMyNetwork"><a href="#"><span>My Network</span></a></span></li>
					<li class="divider"><span class="ROLLOVERIMAGE" id="gnavMyVideos"><a href="#"><span>My Videos</span></a></span></li>
					<li class="divider"><span class="ROLLOVERIMAGE" id="gnavMyProfile"><a href="#"><span>My Profile</span></a></span></li>
				</ul>
				 <div class="rightTopNav">
					<h2>Search Site</h2>
			<label for="searchCategory" class="verbalSemantic">Category</label>
					<select name="category" id="searchCategory">
						<option value="">All Categories</option>
						<option value="">Category</option>
						<option value="">Category</option>
						<option value="">Category</option>
					</select>
					<label for="searchTerms" class="verbalSemantic">Search Terms</label>
					<input name="terms" id="searchTerms" type="text" />
					<input name="submit" class="submit" type="image" alt="Search" value="search" src="images/top_nav_search.gif" />
				</div>
			</div></form>
			<!-- end top-nav -->
	
			<!-- find/chat -->
			<div class="videoFindChat">
				<form id="videoFind" action="#" method="get">
					<div class="videoFind">
						<select name="season" id="videoFindSeason">
							<option value="">-Season-</option>
							<option value="">Option</option>
							<option value="">Option</option>
							<option value="">Option</option>
						</select>
						<label for="videoFindSeason" class="verbalSemantic">Season</label>
						<select name="state" id="videoFindState">
							<option value="">-State-</option>
							<option value="">Option</option>
							<option value="">Option</option>
							<option value="">Option</option>
						</select>
						<label for="videoFindState" class="verbalSemantic">State</label>
						<select name="county" id="videoFindCounty">
							<option value="">-County-</option>
							<option value="">Option</option>
							<option value="">Option</option>
							<option value="">Option</option>
						</select>
						<label for="videoFindCounty" class="verbalSemantic">County</label>
						<select name="league" id="videoFindLeague">
							<option value="">-League-</option>
							<option value="">Option</option>
							<option value="">Option</option>
							<option value="">Option</option>
						</select>
						<label for="videoFindLeague" class="verbalSemantic">League</label>
						<select name="sport" id="videoFindSport">
							<option value="">-Sport-</option>
							<option value="">Option</option>
							<option value="">Option</option>
							<option value="">Option</option>
						</select>
						<label for="videoFindSport" class="verbalSemantic">Sport</label>
						<input id="videoFindSubmit" name="submit" class="submit" type="image" alt="Search" value="search" src="images/video_find_submit.gif" />
						<label for="videoFindSubmit" class="verbalSemantic">Video Find</label>
					</div>
				</form>
				<div class="chat">
						<!-- note that this seemingly overcomplicated layout helps the text scale nicely when the user increases the font size -->
					<div class="chatHeader"><div><span>CHAT</span></div></div>
					<div class="chatTools">
						<!-- note that this seemingly overcomplicated layout helps the text scale nicely when the user increases the font size -->
						<div class="chatAlert">
							<div>
								<span class="chatNotify">
									<span class="chatInfo">1 NEW from Mike J...</span>
									<a href="#" class="popLink">pop out +</a>
								</span>
							</div>
						</div>
					</div>
					<div class="chatToolLinks"><a href="#">send invites</a> | <a href="#">my account</a> | <a href="#">mailbox (2)</a></div>
				</div>
			</div>
			<!-- end find/chat -->
	
			<div class="profileContentArea listingPage">
				<div class="profilePageHeader"><h2 class="columnDescriptor"><span>PROFILE</span> NORMAN GALE</h2></div>			
				<div class="leftNavCol">
				 	<div class="clearDiv moreLinkArea"><span class="moreLink"><a href="#">&laquo; back to full profile</a></span></div>
					<h2 class="yellowHeader">My Profile</h2>
					<div class="leftNav">
						<ul>
							<li class="hilighted"><a href="#">Test</a></li>
							<li><a href="#">More test</a></li>
						</ul>
					</div>
				</div>
                <form id="EditProfile" method="post" action="#">
				<div class="listings">
					<div class="profileContentBox">
						<div class="contentBoxHeader yellowHeader">
							<h2 class="boxDescription">About Me</h2>
						</div>
				  <!-- two col layout -->
                  <div class="profileLeftCol">
                  
                  <div class="profileBirthday">
                  Gender : 
                    <label class="verbalSemantic" for="Gender">Gender</label>
                    <select name="Gender" id="Gender">
                      <option value="Male">Male</option>
                      <option value="Female">Female</option>
                    </select>
                    <br /><br />
                    Birthday : 
                    <label class="verbalSemantic" for="BirthDay">BirthDay</label>
                    <select name="BirthDay" id="BirthDay">
                      <option value="1">1</option>
                      <option value="2">2</option>
                      <option value="3">3</option>
                      <option value="4">4</option>
                      <option value="5">5</option>
                    </select>
                    <label class="verbalSemantic" for="BirthMonth">BirthMonth</label>
                    <select name="BirthMonth" id="BirthMonth">
                      <option value="Jan">January</option>
                      <option value="Feb">Febuary</option>
                    </select>
                    <label class="verbalSemantic" for="BirthYear">BirthYear</label>
                    <select name="BirthYear" id="BirthYear">
                      <option value="1980">1980</option>
                      <option value="1981">1981</option>
                    </select>
                  </div>
                  <div class="ProfileFav"><strong>
                  FAVOURITES                  </strong><br />
				Enter your favorites here in the categories below - or create your own categories using the menu below.  Try to separate your favorites with commas, so that other people can search for the things you like.
				
                <br />
                <br />
                <label for="TeamsAndSports">Teams &amp; Sports</label><br />
                <textarea name="TeamsAndSports" cols="10" rows="4" id="TeamsAndSports"></textarea>


				<label for="MusicSongsArtist">Music, Songs &amp; Artists</label><br />
                <textarea name="MusicSongsArtist" cols="10" rows="4" id="MusicSongsArtist"></textarea>
                
                

				<label for="MoviesAndTV">Movies &amp; TV Shows</label><br />
                <textarea name="MoviesAndTV" cols="10" rows="4" id="MoviesAndTV"></textarea>

</div>
                  </div>
                  <div class="profileRightCol"> 
                  <div class="ProfileYourCat"><strong>
                      YOUR CATEGORIES                        </strong>
                      <br />
                      Have other favorite things you want to tell everyone about?  Enter a category name below, and then fill in your information.  For example, “Food” could be a category, and “Pizza” could be  the information you enter.</div>
                     <br /><br />
                     
                     <!--Cats start-->
                     <div class="ProfileCat">
                     <label class="ProfileCatLabel" for="CatName">Category</label>
                     <input class="ProfileCatInput" name="pCatName" id="CatName1" type="text"  size="30" />
                     <br /><br />
                     <label class="ProfileCatLabel" for="CatContent">Informaton</label>
                     <textarea name="CatContent" cols="10" rows="4" class="ProfileCatInput" id="CatContent1"></textarea>
                     <div class="profileRem" >
                       <label class="verbalSemantic" for="addComment">Add Comment</label>
                       <input type="submit" name="addComment" id="addComment" value="Remove Category" class="genericFormButton" />
                       <!--<input name="Remove Category" type="image" value="Rem" src="images/profile_remove_cat.gif" />--></div>
                     
                     </div>
                     
                     
                     
                       <br /><br />
                     <div class="ProfileCat">
                     <label class="ProfileCatLabel" for="CatName">Category</label>
                     <input class="ProfileCatInput" name="pCatName" type="text"  size="30" id="CatName" />
                     <br /><br />
                     <label class="ProfileCatLabel" for="CatContent">Informaton</label>
                    
                     <textarea class="ProfileCatInput" name="pCatContent" cols="10" rows="4" id="CatContent"></textarea>
                     <div class="profileRem" ><label class="verbalSemantic" for="addComment2">Add Comment</label>
                       <input type="submit" name="addComment2"  id="addComment2" value="Remove Category" class="genericFormButton" />
                     </div>
                     
                     </div>

      		        <div class="profileRem" ><label class="verbalSemantic" for="addCat">Add Category</label>
      		          <input type="submit" name="addCat" id="addCat" value="Add Category" class="genericFormButton" />
      		        </div>

                      <!--Cats end-->
                      </div>
                     
                      
                  <div class="clearDiv">
                
                  
                  </div>
                    <div class="ProfileSave"><span class="profileRem"><label class="verbalSemantic" for="cancel">Cancel Changes</label>
                      <input type="submit" name="cancel" id="cancel" value="Cancel" class="genericFormButton" />
                      </span><span class="profileRem"><label class="verbalSemantic" for="save">Save Changes</label>
                      <input type="submit" name="save" id="save" value="Save Changes" class="genericFormButton" />
                      </span></div>
                  
                  </div>
			
				   
			      
				    <div class="clearDiv"></div>
			
				  <div class="clearDiv"></div>
				</div>		</form>
		
				<div class="clearDiv"></div>
			</div>
			<!-- end content -->
<!-- Weekly Features -->
<div class="weeklyFeature">
				<div class="featureCol featureVertRule featureFloat weeklyCol1">							
					<div class="yellowHeader"><h3>Weekly Headline Here</h3></div>
					<div class="featureSummaryThumb"><img src="placeholders/large_story_thumb.jpg" alt="alt" /></div>
			  <div class="featureText">
						<h3>Headline</h3>
						<span class="sportName">Foosball</span><br/>
						<span class="date">Neverembuary 44, 1981</span><br/>
					</div>
					<div class="clearDiv"></div>
				</div>
				<div class="featureCol featureVertRule featureFloat weeklyCol2">						
					<div class="yellowHeader"><h3>Weekly Headline Here</h3></div>
					<div class="featureSummaryThumb"><img src="placeholders/large_story_thumb.jpg" alt="alt" /></div>
					<div class="featureText">
						<h3>Headline</h3>
						<span class="sportName">Foosball</span><br/>
						<span class="date">Neverembuary 44, 1981</span><br/>
					</div>
					<div class="featureSummaryThumb"><img src="placeholders/large_story_thumb.jpg" alt="alt" /></div>
			  <div class="featureText">
						<h3>Headline</h3>
						<span class="sportName">Foosball</span><br/>
						<span class="date">Neverembuary 44, 1981</span><br/>
					</div>
					<div class="clearDiv"></div>
				</div>
				<div class="featureCol featureFloat weeklyCol3">							
					<div class="yellowHeader"><h3>Longer Weekly Headline Here</h3></div>
					<a href="#" class="arrowButton"><img src="images/top_nav_search.gif" alt="alt" /></a>
				</div>
			</div>
            <!-- end weekly features -->
			<!-- footer/ads -->
			<div class="footer">
				<div class="footerAds">
					<span class="footerAd"><img src="placeholders/ad1.jpg"  alt="alt" /></span>
					<span class="footerAd"><img src="placeholders/ad2.jpg" alt="alt" /></span>
					<span class="footerAd"><img src="placeholders/ad3.jpg" alt="alt" /></span>
					<span class="footerAd"><img src="placeholders/ad4.jpg" alt="alt" /></span>
				</div>
			</div>
			<!-- end footer/ads -->
			<div class="legal">
				<span>&copy; Global Sports 2008 | <a href="#">Terms of Use</a> | <a href="#">Privacy Policy</a> | <a href="#">Advertising Opportunities</a> | <a href="#">Contact Us</a></span>
			</div>
		</div>
	</div>
	</body>
</html>

public/gs/editprofile.html.haml
!!! Strict
%html{ "xml:lang" => "en", :lang => "en", :xmlns => "http://www.w3.org/1999/xhtml" }
  %head
    %title
      \###PAGE TITLE HERE###
    %meta{ :content => "text/html;charset=utf-8", "http-equiv" => "Content-Type" }/
    %link{ :href => "styles/main.css", :rel => "stylesheet" }/
    /
      [if IE 6]>
      <style type="text/css">
      \.contentBoxHeader { background-image: none; }
      </style>
      <![endif]
  %body
    .backgroundContainer
      .outerContainer
        .util
          %span
            %a{ :href => "#" }
              about
            |
            %a{ :href => "#" }
              contact
            |
            %a{ :href => "#" }
              help
            |
            %a{ :href => "#" }
              logout
            %img{ :src => "images/lock.gif", :alt => "alt" }/
        /
          header/ads
        .header
          %h1.headerBrand
            Global Sports
          .headerPosition2
            .structuralContainer
              %div
                %a{ :href => "#" }
                  %img{ :src => "placeholders/header_school_logo.jpg", :alt => "##TEXT EQUIVALENT##" }/
          .headerPosition1
            .structuralContainer
              %div
                %a{ :href => "#" }
                  %img{ :src => "placeholders/header_ad_1.jpg", :alt => "##TEXT EQUIVALENT##" }/
          .headerAccountControl
            .headerAccountControlLinks
              %span
                Logged in as Norman Gale
                %a.logout{ :href => "#" }
                  logout
          .clearDiv/
        /
          end header/ads
        /
          top-nav
        %form{ :action => "#", :method => "get" }
          .topNav
            %ul.leftTopNav
              %li
                %span#gnavMyNetwork.ROLLOVERIMAGE
                  %a{ :href => "#" }
                    %span
                      My Network
              %li.divider
                %span#gnavMyVideos.ROLLOVERIMAGE
                  %a{ :href => "#" }
                    %span
                      My Videos
              %li.divider
                %span#gnavMyProfile.ROLLOVERIMAGE
                  %a{ :href => "#" }
                    %span
                      My Profile
            .rightTopNav
              %h2
                Search Site
              %label.verbalSemantic{ :for => "searchCategory" }
                Category
              %select#searchCategory{ :name => "category" }
                %option{ :value => "" }
                  All Categories
                %option{ :value => "" }
                  Category
                %option{ :value => "" }
                  Category
                %option{ :value => "" }
                  Category
              %label.verbalSemantic{ :for => "searchTerms" }
                Search Terms
              %input#searchTerms{ :name => "terms", :type => "text" }/
              %input.submit{ :name => "submit", :src => "images/top_nav_search.gif", :type => "image", :value => "search", :alt => "Search" }/
        /
          end top-nav
        /
          find/chat
        .videoFindChat
          %form#videoFind{ :action => "#", :method => "get" }
            .videoFind
              %select#videoFindSeason{ :name => "season" }
                %option{ :value => "" }
                  \-Season-
                %option{ :value => "" }
                  Option
                %option{ :value => "" }
                  Option
                %option{ :value => "" }
                  Option
              %label.verbalSemantic{ :for => "videoFindSeason" }
                Season
              %select#videoFindState{ :name => "state" }
                %option{ :value => "" }
                  \-State-
                %option{ :value => "" }
                  Option
                %option{ :value => "" }
                  Option
                %option{ :value => "" }
                  Option
              %label.verbalSemantic{ :for => "videoFindState" }
                State
              %select#videoFindCounty{ :name => "county" }
                %option{ :value => "" }
                  \-County-
                %option{ :value => "" }
                  Option
                %option{ :value => "" }
                  Option
                %option{ :value => "" }
                  Option
              %label.verbalSemantic{ :for => "videoFindCounty" }
                County
              %select#videoFindLeague{ :name => "league" }
                %option{ :value => "" }
                  \-League-
                %option{ :value => "" }
                  Option
                %option{ :value => "" }
                  Option
                %option{ :value => "" }
                  Option
              %label.verbalSemantic{ :for => "videoFindLeague" }
                League
              %select#videoFindSport{ :name => "sport" }
                %option{ :value => "" }
                  \-Sport-
                %option{ :value => "" }
                  Option
                %option{ :value => "" }
                  Option
                %option{ :value => "" }
                  Option
              %label.verbalSemantic{ :for => "videoFindSport" }
                Sport
              %input#videoFindSubmit.submit{ :name => "submit", :src => "images/video_find_submit.gif", :type => "image", :value => "search", :alt => "Search" }/
              %label.verbalSemantic{ :for => "videoFindSubmit" }
                Video Find
          .chat
            /
              note that this seemingly overcomplicated layout helps the text scale nicely when the user increases the font size
            .chatHeader
              %div
                %span
                  CHAT
            .chatTools
              /
                note that this seemingly overcomplicated layout helps the text scale nicely when the user increases the font size
              .chatAlert
                %div
                  %span.chatNotify
                    %span.chatInfo
                      1 NEW from Mike J...
                    %a.popLink{ :href => "#" }
                      pop out +
            .chatToolLinks
              %a{ :href => "#" }
                send invites
              |
              %a{ :href => "#" }
                my account
              |
              %a{ :href => "#" }
                mailbox (2)
        /
          end find/chat
        .profileContentArea.listingPage
          .profilePageHeader
            %h2.columnDescriptor
              %span
                PROFILE
              NORMAN GALE
          .leftNavCol
            .clearDiv.moreLinkArea
              %span.moreLink
                %a{ :href => "#" }
                  ? back to full profile
            %h2.yellowHeader
              My Profile
            .leftNav
              %ul
                %li.hilighted
                  %a{ :href => "#" }
                    Test
                %li
                  %a{ :href => "#" }
                    More test
          %form#EditProfile{ :action => "#", :method => "post" }
            .listings
              .profileContentBox
                .contentBoxHeader.yellowHeader
                  %h2.boxDescription
                    About Me
                /
                  two col layout
                .profileLeftCol
                  .profileBirthday
                    Gender :
                    %label.verbalSemantic{ :for => "Gender" }
                      Gender
                    %select#Gender{ :name => "Gender" }
                      %option{ :value => "Male" }
                        Male
                      %option{ :value => "Female" }
                        Female
                    %br/
                    %br/
                    Birthday :
                    %label.verbalSemantic{ :for => "BirthDay" }
                      BirthDay
                    %select#BirthDay{ :name => "BirthDay" }
                      %option{ :value => "1" }
                        1
                      %option{ :value => "2" }
                        2
                      %option{ :value => "3" }
                        3
                      %option{ :value => "4" }
                        4
                      %option{ :value => "5" }
                        5
                    %label.verbalSemantic{ :for => "BirthMonth" }
                      BirthMonth
                    %select#BirthMonth{ :name => "BirthMonth" }
                      %option{ :value => "Jan" }
                        January
                      %option{ :value => "Feb" }
                        Febuary
                    %label.verbalSemantic{ :for => "BirthYear" }
                      BirthYear
                    %select#BirthYear{ :name => "BirthYear" }
                      %option{ :value => "1980" }
                        1980
                      %option{ :value => "1981" }
                        1981
                  .ProfileFav
                    %strong
                      FAVOURITES
                    %br/
                    Enter your favorites here in the categories below - or create your own categories using the menu below.  Try to separate your favorites with commas, so that other people can search for the things you like.
                    %br/
                    %br/
                    %label{ :for => "TeamsAndSports" }
                      Teams & Sports
                    %br/
                    %textarea#TeamsAndSports{ :name => "TeamsAndSports", :rows => "4", :cols => "10" }/
                    %label{ :for => "MusicSongsArtist" }
                      Music, Songs & Artists
                    %br/
                    %textarea#MusicSongsArtist{ :name => "MusicSongsArtist", :rows => "4", :cols => "10" }/
                    %label{ :for => "MoviesAndTV" }
                      Movies & TV Shows
                    %br/
                    %textarea#MoviesAndTV{ :name => "MoviesAndTV", :rows => "4", :cols => "10" }/
                .profileRightCol
                  .ProfileYourCat
                    %strong
                      YOUR CATEGORIES
                    %br/
                    Have other favorite things you want to tell everyone about?  Enter a category name below, and then fill in your information.  For example, “Food” could be a category, and “Pizza” could be  the information you enter.
                  %br/
                  %br/
                  /
                    Cats start
                  .ProfileCat
                    %label.ProfileCatLabel{ :for => "CatName" }
                      Category
                    %input#CatName1.ProfileCatInput{ :name => "pCatName", :size => "30", :type => "text" }/
                    %br/
                    %br/
                    %label.ProfileCatLabel{ :for => "CatContent" }
                      Informaton
                    %textarea#CatContent1.ProfileCatInput{ :name => "CatContent", :rows => "4", :cols => "10" }/
                    .profileRem
                      %label.verbalSemantic{ :for => "addComment" }
                        Add Comment
                      %input#addComment.genericFormButton{ :name => "addComment", :type => "submit", :value => "Remove Category" }/
                      /
                        <input name="Remove Category" type="image" value="Rem" src="images/profile_remove_cat.gif" />
                  %br/
                  %br/
                  .ProfileCat
                    %label.ProfileCatLabel{ :for => "CatName" }
                      Category
                    %input#CatName.ProfileCatInput{ :name => "pCatName", :size => "30", :type => "text" }/
                    %br/
                    %br/
                    %label.ProfileCatLabel{ :for => "CatContent" }
                      Informaton
                    %textarea#CatContent.ProfileCatInput{ :name => "pCatContent", :rows => "4", :cols => "10" }/
                    .profileRem
                      %label.verbalSemantic{ :for => "addComment2" }
                        Add Comment
                      %input#addComment2.genericFormButton{ :name => "addComment2", :type => "submit", :value => "Remove Category" }/
                  .profileRem
                    %label.verbalSemantic{ :for => "addCat" }
                      Add Category
                    %input#addCat.genericFormButton{ :name => "addCat", :type => "submit", :value => "Add Category" }/
                  /
                    Cats end
                .clearDiv
                .ProfileSave
                  %span.profileRem
                    %label.verbalSemantic{ :for => "cancel" }
                      Cancel Changes
                    %input#cancel.genericFormButton{ :name => "cancel", :type => "submit", :value => "Cancel" }/
                  %span.profileRem
                    %label.verbalSemantic{ :for => "save" }
                      Save Changes
                    %input#save.genericFormButton{ :name => "save", :type => "submit", :value => "Save Changes" }/
              .clearDiv/
              .clearDiv/
          .clearDiv/
        /
          end content
        /
          Weekly Features
        .weeklyFeature
          .featureCol.featureVertRule.featureFloat.weeklyCol1
            .yellowHeader
              %h3
                Weekly Headline Here
            .featureSummaryThumb
              %img{ :src => "placeholders/large_story_thumb.jpg", :alt => "alt" }/
            .featureText
              %h3
                Headline
              %span.sportName
                Foosball
              %br/
              %span.date
                Neverembuary 44, 1981
              %br/
            .clearDiv/
          .featureCol.featureVertRule.featureFloat.weeklyCol2
            .yellowHeader
              %h3
                Weekly Headline Here
            .featureSummaryThumb
              %img{ :src => "placeholders/large_story_thumb.jpg", :alt => "alt" }/
            .featureText
              %h3
                Headline
              %span.sportName
                Foosball
              %br/
              %span.date
                Neverembuary 44, 1981
              %br/
            .featureSummaryThumb
              %img{ :src => "placeholders/large_story_thumb.jpg", :alt => "alt" }/
            .featureText
              %h3
                Headline
              %span.sportName
                Foosball
              %br/
              %span.date
                Neverembuary 44, 1981
              %br/
            .clearDiv/
          .featureCol.featureFloat.weeklyCol3
            .yellowHeader
              %h3
                Longer Weekly Headline Here
            %a.arrowButton{ :href => "#" }
              %img{ :src => "images/top_nav_search.gif", :alt => "alt" }/
        /
          end weekly features
        /
          footer/ads
        .footer
          .footerAds
            %span.footerAd
              %img{ :src => "placeholders/ad1.jpg", :alt => "alt" }/
            %span.footerAd
              %img{ :src => "placeholders/ad2.jpg", :alt => "alt" }/
            %span.footerAd
              %img{ :src => "placeholders/ad3.jpg", :alt => "alt" }/
            %span.footerAd
              %img{ :src => "placeholders/ad4.jpg", :alt => "alt" }/
        /
          end footer/ads
        .legal
          %span
            ? Global Sports 2008 |
            %a{ :href => "#" }
              Terms of Use
            |
            %a{ :href => "#" }
              Privacy Policy
            |
            %a{ :href => "#" }
              Advertising Opportunities
            |
            %a{ :href => "#" }
              Contact Us
