public/gs/end_user_landing.html
<!DOCTYPE html 
PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
        <title>###PAGE TITLE HERE###</title>
		<link rel="stylesheet" href="styles/main.css" />
		<!--[if IE 6]>
		<style type="text/css">
		.contentBoxHeader { background-image: none; }
		</style>
		<![endif]-->
	</head>
	<body>
	<div class="backgroundContainer">
		<div class="outerContainer">
			<div class="util">
				<span><a href="">about</a> | <a href="">contact</a> | <a href="">help</a> | <a href="">logout</a> <img src="images/lock.gif"></span>
			</div>
			<!-- header/ads -->
			<div class="header">
				<h1 class="headerBrand">Global Sports</h1>
				<div class="headerPosition2"><span><div>
					<a href="#"><img src="placeholders/header_school_logo.jpg" alt="##TEXT EQUIVALENT##" /></a>
				</div></span></div>
				<div class="headerPosition1"><span><div>
					<a href="#"></a><img src="placeholders/header_ad_1.jpg" alt="##TEXT EQUIVALENT##" /></a>
				</div></span></div>
				<div class="headerAccountControl">
					<div class="headerAccountControlLinks">
						<span>Logged in as Norman Gale <a href="#" class="logout">logout</a></span>
					</div>
				</div>
				<div class="clearDiv"></div>
			</div> 
			<!-- end header/ads -->
	
			<!-- top-nav -->
			<div class="topNav">
				<ul class="leftTopNav">
					<li><span class="ROLLOVERIMAGE" id="gnavMyNetwork"><a href="#"><span>My Network</span></a></span></li>
					<li class="divider"><span class="ROLLOVERIMAGE" id="gnavMyVideos"><a href="#"><span>My Videos</span></a></span></li>
					<li class="divider"><span class="ROLLOVERIMAGE" id="gnavMyProfile"><a href="#"><span>My Profile</span></a></span></li>
				</ul>
				<form class="rightTopNav" action="#" method="get">
					<h2>Search Site</h2>
					<label for="searchCategory" class="verbalSemantic">Category</label>
					<select name="category" id="searchCategory">
						<option value="">All Categories</option>
						<option value="">Category</option>
						<option value="">Category</option>
						<option value="">Category</option>
					</select>
					<label for="searchTerms" class="verbalSemantic">Search Terms</label>
					<input name="terms" id="searchTerms" type="text" />
					<input name="submit" class="submit" type="image" alt="Search" value="search" src="images/top_nav_search.gif" />
				</form>
			</div>
			<!-- end top-nav -->
	
			<!-- find/chat -->
			<div class="videoFindChat">
				<div class="videoFind">
					<form id="videoFind" action="#" method="get">
						<select name="season" id="videoFindSeason">
							<option value="">-Season-</option>
							<option value="">Option</option>
							<option value="">Option</option>
							<option value="">Option</option>
						</select>
						<label for="videoFindSeason" class="verbalSemantic">Season</label>
						<select name="state" id="videoFindState">
							<option value="">-State-</option>
							<option value="">Option</option>
							<option value="">Option</option>
							<option value="">Option</option>
						</select>
						<label for="videoFindState" class="verbalSemantic">State</label>
						<select name="county" id="videoFindCounty">
							<option value="">-County-</option>
							<option value="">Option</option>
							<option value="">Option</option>
							<option value="">Option</option>
						</select>
						<label for="videoFindCounty" class="verbalSemantic">County</label>
						<select name="league" id="videoFindLeague">
							<option value="">-League-</option>
							<option value="">Option</option>
							<option value="">Option</option>
							<option value="">Option</option>
						</select>
						<label for="videoFindLeague" class="verbalSemantic">League</label>
						<select name="sport" id="videoFindSport">
							<option value="">-Sport-</option>
							<option value="">Option</option>
							<option value="">Option</option>
							<option value="">Option</option>
						</select>
						<label for="videoFindSport" class="verbalSemantic">Sport</label>
						<input id="videoFindSubmit" name="submit" class="submit" type="image" alt="Search" value="search" src="images/video_find_submit.gif" />
						<label for="videoFindSubmit" class="verbalSemantic">Video Find</label>
					</form>
				</div>
				<div class="chat">
						<!-- note that this seemingly overcomplicated layout helps the text scale nicely when the user increases the font size -->
					<div class="chatHeader"><div><span>CHAT</span></div></div>
					<div class="chatTools">
						<!-- note that this seemingly overcomplicated layout helps the text scale nicely when the user increases the font size -->
						<div class="chatAlert">
							<div>
								<span class="chatNotify">
									<span class="chatInfo">1 NEW from Mike J...</span>
									<a href="#" class="popLink">pop out +</a>
								</span>
							</div>
						</div>
					</div>
					<div class="chatToolLinks"><a href="">send invites</a> | <a href="">my account</a> | <a href="">mailbox (2)</a></div>
				</div>
			</div>
			<!-- end find/chat -->
	
			<!-- 3 col content -->
			<div class="landingContentArea">
				<!-- col1 content -->
				<div class="mainCol1">
					<div class="contentBox tanBackground">
						<div class="contentBoxHeader yellowHeader">
							<span class="moreLink"><a href="">more>></a></span>
							<h2 class="boxDescription">Description</h2>
						</div>
						<div class="contentBoxContent">
							<div class="featureSummary">
								<div class="featureSummaryThumb"><img src="placeholders/story_thumb.jpg"></div>
								<div class="featureText">
									<h3>Headline</h3>
									<span class="sportName">Foosball</span><br/>
									<span class="date">Neverembuary 44, 1981</span><br/>
								</div>
								<div class="clearDiv"></div>
							</div>
							<div class="featureSummary">
								<div class="featureSummaryThumb"><img src="placeholders/story_thumb.jpg"></div>
								<div class="featureText">
									<h3>Headline</h3>
									<span class="sportName">Foosball</span><br/>
									<span class="date">Neverembuary 44, 1981</span><br/>
								</div>
								<div class="clearDiv"></div>
							</div>
							<div class="featureSummary">
								<div class="featureSummaryThumb"><img src="placeholders/story_thumb.jpg"></div>
								<div class="featureText">
									<h3>Headline</h3>
									<span class="sportName">Foosball</span><br/>
									<span class="date">Neverembuary 44, 1981</span><br/>
								</div>
								<div class="clearDiv"></div>
							</div>
							<div class="featureSummary">
								<div class="featureSummaryThumb"><img src="placeholders/story_thumb.jpg"></div>
								<div class="featureText">
									<h3>Headline</h3>
									<span class="sportName">Foosball</span><br/>
									<span class="date">Neverembuary 44, 1981</span><br/>
								</div>
								<div class="clearDiv"></div>
							</div>
						</div>
					</div>
					<div class="contentBox tanBackground">
						<div class="contentBoxHeader yellowHeader">
							<span class="moreLink"><a href="">more>></a></span>
							<h2 class="boxDescription">Description</h2>
						</div>
						<div class="contentBoxContent">
							<div class="featureSummary">
								<div class="featureSummaryThumb"><img src="placeholders/story_thumb.jpg"></div>
								<div class="featureText">
									<h3>Headline</h3>
									<span class="sportName">Foosball</span><br/>
									<span class="date">Neverembuary 44, 1981</span><br/>
								</div>
								<div class="clearDiv"></div>
							</div>
							<div class="featureSummary">
								<div class="featureSummaryThumb"><img src="placeholders/story_thumb.jpg"></div>
								<div class="featureText">
									<h3>Headline</h3>
									<span class="sportName">Foosball</span><br/>
									<span class="date">Neverembuary 44, 1981</span><br/>
								</div>
								<div class="clearDiv"></div>
							</div>
							<div class="featureSummary">
								<div class="featureSummaryThumb"><img src="placeholders/story_thumb.jpg"></div>
								<div class="featureText">
									<h3>Headline</h3>
									<span class="sportName">Foosball</span><br/>
									<span class="date">Neverembuary 44, 1981</span><br/>
								</div>
								<div class="clearDiv"></div>
							</div>
							<div class="featureSummary">
								<div class="featureSummaryThumb"><img src="placeholders/story_thumb.jpg"></div>
								<div class="featureText">
									<h3>Headline</h3>
									<span class="sportName">Foosball</span><br/>
									<span class="date">Neverembuary 44, 1981</span><br/>
								</div>
								<div class="clearDiv"></div>
							</div>
						</div>
					</div>
				</div>
				<!-- col2 content -->
				<div class="mainCol2">
					<div class="contentBox tanBackground">
						<div class="contentBoxHeader yellowHeader">
							<span class="moreLink"><a href="">more>></a></span>
							<h2 class="boxDescription">Description</h2>
						</div>
						<div class="contentBoxContent">
							<div class="featureSummary">
								<div class="featureSummaryThumb"><img src="placeholders/story_thumb.jpg"></div>
								<div class="featureText">
									<h3>Headline</h3>
									<span class="sportName">Foosball</span><br/>
									<span class="date">Neverembuary 44, 1981</span><br/>
								</div>
								<div class="clearDiv"></div>
							</div>
							<div class="featureSummary">
								<div class="featureSummaryThumb"><img src="placeholders/story_thumb.jpg"></div>
								<div class="featureText">
									<h3>Headline</h3>
									<span class="sportName">Foosball</span><br/>
									<span class="date">Neverembuary 44, 1981</span><br/>
								</div>
								<div class="clearDiv"></div>
							</div>
							<div class="featureSummary">
								<div class="featureSummaryThumb"><img src="placeholders/story_thumb.jpg"></div>
								<div class="featureText">
									<h3>Headline</h3>
									<span class="sportName">Foosball</span><br/>
									<span class="date">Neverembuary 44, 1981</span><br/>
								</div>
								<div class="clearDiv"></div>
							</div>
							<div class="featureSummary">
								<div class="featureSummaryThumb"><img src="placeholders/story_thumb.jpg"></div>
								<div class="featureText">
									<h3>Headline</h3>
									<span class="sportName">Foosball</span><br/>
									<span class="date">Neverembuary 44, 1981</span><br/>
								</div>
								<div class="clearDiv"></div>
							</div>
						</div>
					</div>
					<div class="contentBox tanBackground">
						<div class="contentBoxHeader yellowHeader">
							<span class="moreLink"><a href="">more>></a></span>
							<h2 class="boxDescription">Description</h2>
						</div>
						<div class="contentBoxContent">
							<div class="featureSummary">
								<div class="featureSummaryThumb"><img src="placeholders/story_thumb.jpg"></div>
								<div class="featureText">
									<h3>Headline</h3>
									<span class="sportName">Foosball</span><br/>
									<span class="date">Neverembuary 44, 1981</span><br/>
								</div>
								<div class="clearDiv"></div>
							</div>
							<div class="featureSummary">
								<div class="featureSummaryThumb"><img src="placeholders/story_thumb.jpg"></div>
								<div class="featureText">
									<h3>Headline</h3>
									<span class="sportName">Foosball</span><br/>
									<span class="date">Neverembuary 44, 1981</span><br/>
								</div>
								<div class="clearDiv"></div>
							</div>
							<div class="featureSummary">
								<div class="featureSummaryThumb"><img src="placeholders/story_thumb.jpg"></div>
								<div class="featureText">
									<h3>Headline</h3>
									<span class="sportName">Foosball</span><br/>
									<span class="date">Neverembuary 44, 1981</span><br/>
								</div>
								<div class="clearDiv"></div>
							</div>
							<div class="featureSummary">
								<div class="featureSummaryThumb"><img src="placeholders/story_thumb.jpg"></div>
								<div class="featureText">
									<h3>Headline</h3>
									<span class="sportName">Foosball</span><br/>
									<span class="date">Neverembuary 44, 1981</span><br/>
								</div>
								<div class="clearDiv"></div>
							</div>
						</div>
					</div>
				</div>
				<!-- col3 content -->
				<div class="mainCol3">
					<div class="rightContentItem">
						<span class="moreLink"><a href="">more>></a></span>
						<h2>Item</h2>
						<a href="" class="articleLink">very very long link goes in here for testing purposes</a>
					</div>
					<div class="rightContentItem">
						<span class="moreLink"><a href="">more>></a></span>
						<h2>Item</h2>
						<a href="" class="articleLink">very very long link goes in here for testing purposes</a>
					</div>
					<div class="rightContentItem">
						<span class="moreLink"><a href="">more>></a></span>
						<h2>Item</h2>
						<a href="" class="articleLink">very very long link goes in here for testing purposes</a>
					</div>
					<div class="rightContentItem">
						<span class="moreLink"><a href="">more>></a></span>
						<h2>Item</h2>
						<a href="" class="articleLink">very very long link goes in here for testing purposes</a>
					</div>
				</div>
				<div class="clearDiv"></div>
			</div>
			<!-- end 3 col content -->
	
			<!-- weekly features -->
			<div class="weeklyFeature">
				<div class="featureCol featureVertRule featureFloat weeklyCol1">							
					<span class="yellowHeader"><h3>Weekly Headline Here</h3></span>
					<div class="featureSummaryThumb"><img src="placeholders/large_story_thumb.jpg"></div>
					<div class="featureText">
						<h3>Headline</h3>
						<span class="sportName">Foosball</span><br/>
						<span class="date">Neverembuary 44, 1981</span><br/>
					</div>
					<div class="clearDiv"></div>
				</div>
				<div class="featureCol featureVertRule featureFloat weeklyCol2">						
					<span class="yellowHeader"><h3>Weekly Headline Here</h3></span>
					<div class="featureSummaryThumb"><img src="placeholders/large_story_thumb.jpg"></div>
					<div class="featureText">
						<h3>Headline</h3>
						<span class="sportName">Foosball</span><br/>
						<span class="date">Neverembuary 44, 1981</span><br/>
					</div>
					<div class="featureSummaryThumb"><img src="placeholders/large_story_thumb.jpg"></div>
					<div class="featureText">
						<h3>Headline</h3>
						<span class="sportName">Foosball</span><br/>
						<span class="date">Neverembuary 44, 1981</span><br/>
					</div>
					<div class="clearDiv"></div>
				</div>
				<div class="featureCol featureFloat weeklyCol3">							
					<span class="yellowHeader"><h3>Longer Weekly Headline Here</h3></span>
					<a href="" class="arrowButton"><img src="images/top_nav_search.gif" /></a>
				</div>
			</div>
			<!-- end weekly features -->
	
			<!-- footer/ads -->
			<div class="footer">
				<div class="footerAds">
					<span class="footerAd"><img src="placeholders/ad1.jpg" /></span>
					<span class="footerAd"><img src="placeholders/ad2.jpg" /></span>
					<span class="footerAd"><img src="placeholders/ad3.jpg" /></span>
					<span class="footerAd"><img src="placeholders/ad4.jpg" /></span>
				</div>
			</div>
			<!-- end footer/ads -->
			<div class="legal">
				<span>&copy; Global Sports 2008 | <a href="">Terms of Use</a> | <a href="">Privacy Policy</a> | <a href="">Advertising Opportunities</a> | <a href="">Contact Us</a></span>
			</div>
		</div>
	</div>
	</body>
</html>

public/gs/end_user_landing.html.haml
!!! Strict
%html
  %head
    %link{ :href => "styles/main.css", :rel => "stylesheet" }/
    /
      [if IE 6]>
      <style type="text/css">
      \.contentBoxHeader { background-image: none; }
      </style>
      <![endif]
  %body
    .backgroundContainer
      .outerContainer
        .util
          %span
            %a{ :href => "" }
              about
            |
            %a{ :href => "" }
              contact
            |
            %a{ :href => "" }
              help
            |
            %a{ :href => "" }
              logout
            %img{ :src => "images/lock.gif" }/
        /
          header/ads
        .header
          %h1.headerBrand
            Global Sports
          .headerSchoolLogo
            %img{ :src => "/gs/placeholders/header_school_logo.jpg", :alt => "##TEXT EQUIVALENT##" }/
          .headerAd1
            %img{ :src => "/gs/placeholders/header_ad_1.jpg", :alt => "##TEXT EQUIVALENT##" }/
          .headerAccountControl
            .headerAccountControlLinks
              %span
                Logged in as Norman Gale
                %a.logout{ :href => "#" }
                  logout
          .clearDiv/
        /
          end header/ads
        /
          top-nav
        .topNav
          %ul.leftTopNav
            %li
              %span#gnavMyNetwork.ROLLOVERIMAGE
                %a{ :href => "#" }
                  %span
                    My Network
            %li.divider
              %span#gnavMyVideos.ROLLOVERIMAGE
                %a{ :href => "#" }
                  %span
                    My Videos
            %li.divider
              %span#gnavMyProfile.ROLLOVERIMAGE
                %a{ :href => "#" }
                  %span
                    My Profile
          %form.rightTopNav{ :action => "#", :method => "get" }
            %h2
              Search Site
            %label.verbalSemantic{ :for => "searchCategory" }
              Category
            %select#searchCategory{ :name => "category" }
              %option{ :value => "" }
                All Categories
              %option{ :value => "" }
                Category
              %option{ :value => "" }
                Category
              %option{ :value => "" }
                Category
            %label.verbalSemantic{ :for => "searchTerms" }
              Search Terms
            %input#searchTerms{ :name => "terms", :type => "text" }/
            %input.submit{ :name => "submit", :src => "images/top_nav_search.gif", :type => "image", :value => "search", :alt => "Search" }/
        /
          end top-nav
        /
          find/chat
        .videoFindChat
          .videoFind
            %form#videoFind{ :action => "#", :method => "get" }
              %select#videoFindSeason{ :name => "season" }
                %option{ :value => "" }
                  \-Season-
                %option{ :value => "" }
                  Option
                %option{ :value => "" }
                  Option
                %option{ :value => "" }
                  Option
              %label.verbalSemantic{ :for => "videoFindSeason" }
                Season
              %select#videoFindState{ :name => "state" }
                %option{ :value => "" }
                  \-State-
                %option{ :value => "" }
                  Option
                %option{ :value => "" }
                  Option
                %option{ :value => "" }
                  Option
              %label.verbalSemantic{ :for => "videoFindState" }
                State
              %select#videoFindCounty{ :name => "county" }
                %option{ :value => "" }
                  \-County-
                %option{ :value => "" }
                  Option
                %option{ :value => "" }
                  Option
                %option{ :value => "" }
                  Option
              %label.verbalSemantic{ :for => "videoFindCounty" }
                County
              %select#videoFindLeague{ :name => "league" }
                %option{ :value => "" }
                  \-League-
                %option{ :value => "" }
                  Option
                %option{ :value => "" }
                  Option
                %option{ :value => "" }
                  Option
              %label.verbalSemantic{ :for => "videoFindLeague" }
                League
              %select#videoFindSport{ :name => "sport" }
                %option{ :value => "" }
                  \-Sport-
                %option{ :value => "" }
                  Option
                %option{ :value => "" }
                  Option
                %option{ :value => "" }
                  Option
              %label.verbalSemantic{ :for => "videoFindSport" }
                Sport
              %input#videoFindSubmit.submit{ :name => "submit", :src => "images/video_find_submit.gif", :type => "image", :value => "search", :alt => "Search" }/
              %label.verbalSemantic{ :for => "videoFindSubmit" }
                Video Find
          .chat
            /
              note that this seemingly overcomplicated layout helps the text scale nicely when the user increases the font size
            .chatHeader
              %div
                %span
                  CHAT
            .chatTools
              /
                note that this seemingly overcomplicated layout helps the text scale nicely when the user increases the font size
              .chatAlert
                %div
                  %span.chatNotify
                    %span.chatInfo
                      1 NEW from Mike J...
                    %a.popLink{ :href => "#" }
                      pop out +
            .chatToolLinks
              %a{ :href => "" }
                send invites
              |
              %a{ :href => "" }
                my account
              |
              %a{ :href => "" }
                mailbox (2)
        /
          end find/chat
        /
          3 col content
        .landingContentArea
          /
            col1 content
          .mainCol1
            .contentBox.tanBackground
              .contentBoxHeader.yellowHeader
                %span.moreLink
                  %a{ :href => "" }
                    more>>
                %h2.boxDescription
                  Description
              .contentBoxContent
                .featureSummary
                  .featureSummaryThumb
                    %img{ :src => "/gs/placeholders/story_thumb.jpg" }/
                  .featureText
                    %h3
                      Headline
                    %span.sportName
                      Foosball
                    %br/
                    %span.date
                      Neverembuary 44, 1981
                    %br/
                  .clearDiv/
                .featureSummary
                  .featureSummaryThumb
                    %img{ :src => "/gs/placeholders/story_thumb.jpg" }/
                  .featureText
                    %h3
                      Headline
                    %span.sportName
                      Foosball
                    %br/
                    %span.date
                      Neverembuary 44, 1981
                    %br/
                  .clearDiv/
                .featureSummary
                  .featureSummaryThumb
                    %img{ :src => "/gs/placeholders/story_thumb.jpg" }/
                  .featureText
                    %h3
                      Headline
                    %span.sportName
                      Foosball
                    %br/
                    %span.date
                      Neverembuary 44, 1981
                    %br/
                  .clearDiv/
                .featureSummary
                  .featureSummaryThumb
                    %img{ :src => "/gs/placeholders/story_thumb.jpg" }/
                  .featureText
                    %h3
                      Headline
                    %span.sportName
                      Foosball
                    %br/
                    %span.date
                      Neverembuary 44, 1981
                    %br/
                  .clearDiv/
            .contentBox.tanBackground
              .contentBoxHeader.yellowHeader
                %span.moreLink
                  %a{ :href => "" }
                    more>>
                %h2.boxDescription
                  Description
              .contentBoxContent
                .featureSummary
                  .featureSummaryThumb
                    %img{ :src => "/gs/placeholders/story_thumb.jpg" }/
                  .featureText
                    %h3
                      Headline
                    %span.sportName
                      Foosball
                    %br/
                    %span.date
                      Neverembuary 44, 1981
                    %br/
                  .clearDiv/
                .featureSummary
                  .featureSummaryThumb
                    %img{ :src => "/gs/placeholders/story_thumb.jpg" }/
                  .featureText
                    %h3
                      Headline
                    %span.sportName
                      Foosball
                    %br/
                    %span.date
                      Neverembuary 44, 1981
                    %br/
                  .clearDiv/
                .featureSummary
                  .featureSummaryThumb
                    %img{ :src => "/gs/placeholders/story_thumb.jpg" }/
                  .featureText
                    %h3
                      Headline
                    %span.sportName
                      Foosball
                    %br/
                    %span.date
                      Neverembuary 44, 1981
                    %br/
                  .clearDiv/
                .featureSummary
                  .featureSummaryThumb
                    %img{ :src => "/gs/placeholders/story_thumb.jpg" }/
                  .featureText
                    %h3
                      Headline
                    %span.sportName
                      Foosball
                    %br/
                    %span.date
                      Neverembuary 44, 1981
                    %br/
                  .clearDiv/
          /
            col2 content
          .mainCol2
            .contentBox.tanBackground
              .contentBoxHeader.yellowHeader
                %span.moreLink
                  %a{ :href => "" }
                    more>>
                %h2.boxDescription
                  Description
              .contentBoxContent
                .featureSummary
                  .featureSummaryThumb
                    %img{ :src => "/gs/placeholders/story_thumb.jpg" }/
                  .featureText
                    %h3
                      Headline
                    %span.sportName
                      Foosball
                    %br/
                    %span.date
                      Neverembuary 44, 1981
                    %br/
                  .clearDiv/
                .featureSummary
                  .featureSummaryThumb
                    %img{ :src => "/gs/placeholders/story_thumb.jpg" }/
                  .featureText
                    %h3
                      Headline
                    %span.sportName
                      Foosball
                    %br/
                    %span.date
                      Neverembuary 44, 1981
                    %br/
                  .clearDiv/
                .featureSummary
                  .featureSummaryThumb
                    %img{ :src => "/gs/placeholders/story_thumb.jpg" }/
                  .featureText
                    %h3
                      Headline
                    %span.sportName
                      Foosball
                    %br/
                    %span.date
                      Neverembuary 44, 1981
                    %br/
                  .clearDiv/
                .featureSummary
                  .featureSummaryThumb
                    %img{ :src => "/gs/placeholders/story_thumb.jpg" }/
                  .featureText
                    %h3
                      Headline
                    %span.sportName
                      Foosball
                    %br/
                    %span.date
                      Neverembuary 44, 1981
                    %br/
                  .clearDiv/
            .contentBox.tanBackground
              .contentBoxHeader.yellowHeader
                %span.moreLink
                  %a{ :href => "" }
                    more>>
                %h2.boxDescription
                  Description
              .contentBoxContent
                .featureSummary
                  .featureSummaryThumb
                    %img{ :src => "/gs/placeholders/story_thumb.jpg" }/
                  .featureText
                    %h3
                      Headline
                    %span.sportName
                      Foosball
                    %br/
                    %span.date
                      Neverembuary 44, 1981
                    %br/
                  .clearDiv/
                .featureSummary
                  .featureSummaryThumb
                    %img{ :src => "/gs/placeholders/story_thumb.jpg" }/
                  .featureText
                    %h3
                      Headline
                    %span.sportName
                      Foosball
                    %br/
                    %span.date
                      Neverembuary 44, 1981
                    %br/
                  .clearDiv/
                .featureSummary
                  .featureSummaryThumb
                    %img{ :src => "/gs/placeholders/story_thumb.jpg" }/
                  .featureText
                    %h3
                      Headline
                    %span.sportName
                      Foosball
                    %br/
                    %span.date
                      Neverembuary 44, 1981
                    %br/
                  .clearDiv/
                .featureSummary
                  .featureSummaryThumb
                    %img{ :src => "/gs/placeholders/story_thumb.jpg" }/
                  .featureText
                    %h3
                      Headline
                    %span.sportName
                      Foosball
                    %br/
                    %span.date
                      Neverembuary 44, 1981
                    %br/
                  .clearDiv/
          /
            col3 content
          .mainCol3
            .rightContentItem
              %span.moreLink
                %a{ :href => "" }
                  more>>
              %h2
                Item
              %a.articleLink{ :href => "" }
                very very long link goes in here for testing purposes
            .rightContentItem
              %span.moreLink
                %a{ :href => "" }
                  more>>
              %h2
                Item
              %a.articleLink{ :href => "" }
                very very long link goes in here for testing purposes
            .rightContentItem
              %span.moreLink
                %a{ :href => "" }
                  more>>
              %h2
                Item
              %a.articleLink{ :href => "" }
                very very long link goes in here for testing purposes
            .rightContentItem
              %span.moreLink
                %a{ :href => "" }
                  more>>
              %h2
                Item
              %a.articleLink{ :href => "" }
                very very long link goes in here for testing purposes
          .clearDiv/
        /
          end 3 col content
        /
          weekly features
        .weeklyFeature
          .featureCol.featureVertRule.featureFloat.weeklyCol1
            %span.yellowHeader
              %h3
                Weekly Headline Here
            .featureSummaryThumb
              %img{ :src => "/gs/placeholders/large_story_thumb.jpg" }/
            .featureText
              %h3
                Headline
              %span.sportName
                Foosball
              %br/
              %span.date
                Neverembuary 44, 1981
              %br/
            .clearDiv/
          .featureCol.featureVertRule.featureFloat.weeklyCol2
            %span.yellowHeader
              %h3
                Weekly Headline Here
            .featureSummaryThumb
              %img{ :src => "/gs/placeholders/large_story_thumb.jpg" }/
            .featureText
              %h3
                Headline
              %span.sportName
                Foosball
              %br/
              %span.date
                Neverembuary 44, 1981
              %br/
            .featureSummaryThumb
              %img{ :src => "/gs/placeholders/large_story_thumb.jpg" }/
            .featureText
              %h3
                Headline
              %span.sportName
                Foosball
              %br/
              %span.date
                Neverembuary 44, 1981
              %br/
            .clearDiv/
          .featureCol.featureFloat.weeklyCol3
            %span.yellowHeader
              %h3
                Longer Weekly Headline Here
            %a.arrowButton{ :href => "" }
              %img{ :src => "images/top_nav_search.gif" }/
        /
          end weekly features
        /
          footer/ads
        .footer
          .footerAds
            %span.footerAd
              %img{ :src => "/gs/placeholders/ad1.jpg" }/
            %span.footerAd
              %img{ :src => "/gs/placeholders/ad2.jpg" }/
            %span.footerAd
              %img{ :src => "/gs/placeholders/ad3.jpg" }/
            %span.footerAd
              %img{ :src => "/gs/placeholders/ad4.jpg" }/
        /
          end footer/ads
        .legal
          %span
            ? Global Sports 2008 |
            %a{ :href => "" }
              Terms of Use
            |
            %a{ :href => "" }
              Privacy Policy
            |
            %a{ :href => "" }
              Advertising Opportunities
            |
            %a{ :href => "" }
              Contact Us
