public/gs/listing.html.haml
!!! Strict
%html{ "xml:lang" => "en", :lang => "en", :xmlns => "http://www.w3.org/1999/xhtml" }
  %head
    %title
      \###PAGE TITLE HERE###
    %link{ :href => "styles/main.css", :rel => "stylesheet" }/
    /
      [if IE 6]>
      <style type="text/css">
      \.contentBoxHeader { background-image: none; }
      </style>
      <![endif]
  %body
    .backgroundContainer
      .outerContainer
        .util
          %span
            %a{ :href => "" }
              about
            |
            %a{ :href => "" }
              contact
            |
            %a{ :href => "" }
              help
            |
            %a{ :href => "" }
              logout
            %img{ :src => "images/lock.gif" }/
        /
          header/ads
        .header
          %h1.headerBrand
            Global Sports
          .headerPosition2
            %span
              %div
                %a{ :href => "#" }
                  %img{ :src => "placeholders/header_school_logo.jpg", :alt => "##TEXT EQUIVALENT##" }/
          .headerPosition1
            %span
              %div
                %a{ :href => "#" }/
                %img{ :src => "placeholders/header_ad_1.jpg", :alt => "##TEXT EQUIVALENT##" }/
          .headerAccountControl
            .headerAccountControlLinks
              %span
                Logged in as Norman Gale
                %a.logout{ :href => "#" }
                  logout
          .clearDiv/
        /
          end header/ads
        /
          top-nav
        .topNav
          %ul.leftTopNav
            %li
              %span#gnavMyNetwork.ROLLOVERIMAGE
                %a{ :href => "#" }
                  %span
                    My Network
            %li.divider
              %span#gnavMyVideos.ROLLOVERIMAGE
                %a{ :href => "#" }
                  %span
                    My Videos
            %li.divider
              %span#gnavMyProfile.ROLLOVERIMAGE
                %a{ :href => "#" }
                  %span
                    My Profile
          %form.rightTopNav{ :action => "#", :method => "get" }
            %h2
              Search Site
            %label.verbalSemantic{ :for => "searchCategory" }
              Category
            %select#searchCategory{ :name => "category" }
              %option{ :value => "" }
                All Categories
              %option{ :value => "" }
                Category
              %option{ :value => "" }
                Category
              %option{ :value => "" }
                Category
            %label.verbalSemantic{ :for => "searchTerms" }
              Search Terms
            %input#searchTerms{ :name => "terms", :type => "text" }/
            %input.submit{ :name => "submit", :type => "image", :src => "images/top_nav_search.gif", :value => "search", :alt => "Search" }/
        /
          end top-nav
        /
          find/chat
        .videoFindChat
          .videoFind
            %form#videoFind{ :action => "#", :method => "get" }
              %select#videoFindSeason{ :name => "season" }
                %option{ :value => "" }
                  \-Season-
                %option{ :value => "" }
                  Option
                %option{ :value => "" }
                  Option
                %option{ :value => "" }
                  Option
              %label.verbalSemantic{ :for => "videoFindSeason" }
                Season
              %select#videoFindState{ :name => "state" }
                %option{ :value => "" }
                  \-State-
                %option{ :value => "" }
                  Option
                %option{ :value => "" }
                  Option
                %option{ :value => "" }
                  Option
              %label.verbalSemantic{ :for => "videoFindState" }
                State
              %select#videoFindCounty{ :name => "county" }
                %option{ :value => "" }
                  \-County-
                %option{ :value => "" }
                  Option
                %option{ :value => "" }
                  Option
                %option{ :value => "" }
                  Option
              %label.verbalSemantic{ :for => "videoFindCounty" }
                County
              %select#videoFindLeague{ :name => "league" }
                %option{ :value => "" }
                  \-League-
                %option{ :value => "" }
                  Option
                %option{ :value => "" }
                  Option
                %option{ :value => "" }
                  Option
              %label.verbalSemantic{ :for => "videoFindLeague" }
                League
              %select#videoFindSport{ :name => "sport" }
                %option{ :value => "" }
                  \-Sport-
                %option{ :value => "" }
                  Option
                %option{ :value => "" }
                  Option
                %option{ :value => "" }
                  Option
              %label.verbalSemantic{ :for => "videoFindSport" }
                Sport
              %input#videoFindSubmit.submit{ :name => "submit", :type => "image", :src => "images/video_find_submit.gif", :value => "search", :alt => "Search" }/
              %label.verbalSemantic{ :for => "videoFindSubmit" }
                Video Find
          .chat
            /
              note that this seemingly overcomplicated layout helps the text scale nicely when the user increases the font size
            .chatHeader
              %div
                %span
                  CHAT
            .chatTools
              /
                note that this seemingly overcomplicated layout helps the text scale nicely when the user increases the font size
              .chatAlert
                %div
                  %span.chatNotify
                    %span.chatInfo
                      1 NEW from Mike J...
                    %a.popLink{ :href => "#" }
                      pop out +
            .chatToolLinks
              %a{ :href => "" }
                send invites
              |
              %a{ :href => "" }
                my account
              |
              %a{ :href => "" }
                mailbox (2)
        /
          end find/chat
        .profileContentArea.listingPage
          .profilePageHeader
            %h2.columnDescriptor
              %span
                PROFILE
              NORMAN GALE
          .leftNavCol
            .clearDiv.moreLinkArea
              %span.moreLink
                %a{ :href => "" }
                  ? back to full profile
            %h2.yellowHeader
              My Profile
            .leftNav
              %ul
                %li.hilighted
                  %a{ :href => "" }
                    Test
                %li
                  %a{ :href => "" }
                    More test
          .listings
            .contentBox.tanBackground
              .contentBoxHeader.yellowHeader
                %h2.boxDescription
                  Friends
              .contentBoxContent.friendSearchWidgetArea
                %span.friendSearchColumn
                  Search:
                %span.friendSearchWidgetColumn
                  %label.verbalSemantic{ :for => "friendSearchTerms" }
                    Search Terms
                  %input#friendSearchTerms{ :name => "terms", :type => "text" }/
                  %input.submit{ :name => "submit", :type => "image", :src => "images/top_nav_search.gif", :value => "search", :alt => "Search" }/
                  %br/
                .clearDiv/
                %span.friendSearchColumn
                  Sort by:
                %span.friendSearchWidgetColumn
                  %label.verbalSemantic{ :for => "friendFindSortBy" }
                    Sort by
                  %select#friendFindSortBy{ :name => "sortBy" }
                    %option{ :value => "" }
                      Recent Updates
                    %option{ :value => "" }
                      Option
                    %option{ :value => "" }
                      Option
                    %option{ :value => "" }
                      Option
                  %br/
                .clearDiv/
                %span.friendSearchColumn
                  Show:
                %span.friendSearchWidgetColumn
                  %label.verbalSemantic{ :for => "friendFindShowNet" }
                    Show Network
                  %select#friendFindShowNet{ :name => "sortBy" }
                    %option{ :value => "" }
                      Recent Updates
                    %option{ :value => "" }
                      Option
                    %option{ :value => "" }
                      Option
                    %option{ :value => "" }
                      Option
                  %br/
            .clearDiv.moreLinkArea
              %span.moreLink
                %a{ :href => "" }
                  ? previous
                | 1-24 |
                %a{ :href => "" }
                  25-48
                |
                %a{ :href => "" }
                  49-72
                |
                %a{ :href => "" }
                  next ?
            /
              listing item
            .listingItem
              .listingImage
                %img{ :src => "placeholders/thumbnail_81x78.jpg", :alt => "##TEXT EQUIVALENT##" }/
              .listingDescription
                %h4
                  Cedar Knolls
                .schoolName
                  Meyzeek High School
                .recentFriendFeed
                  Created a new highlight reel called "Softball Strike-outs Spring 2008"
                  %span.moreLink
                    %a{ :href => "" }
                      view ?
              %ul.listingActions
                %li
                  %a.genericButton{ :href => "#" }
                    %span
                      View Profile
                %li
                  %a.genericButton{ :href => "#" }
                    %span
                      Send Message
                %li
                  %a.genericButton{ :href => "#" }
                    %span
                      Add To Favorites
              .clearDiv/
            /
              end listing item
            .clearDiv/
            /
              listing item
            .listingItem
              .listingImage
                %img{ :src => "placeholders/thumbnail_81x78.jpg", :alt => "##TEXT EQUIVALENT##" }/
              .listingDescription
                %h4
                  Cedar Knolls
                .schoolName
                  Meyzeek High School
                .recentFriendFeed
                  Created a new highlight reel called "Softball Strike-outs Spring 2008"
                  %span.moreLink
                    %a{ :href => "" }
                      view ?
              %ul.listingActions
                %li
                  %a.genericButton{ :href => "#" }
                    %span
                      View Profile
                %li
                  %a.genericButton{ :href => "#" }
                    %span
                      Send Message
                %li
                  %a.genericButton{ :href => "#" }
                    %span
                      Add To Favorites
              .clearDiv/
            /
              end listing item
            .clearDiv/
          .clearDiv/
        /
          end content
        .legal
          %span
            ? Global Sports 2008 |
            %a{ :href => "" }
              Terms of Use
            |
            %a{ :href => "" }
              Privacy Policy
            |
            %a{ :href => "" }
              Advertising Opportunities
            |
            %a{ :href => "" }
              Contact Us

public/gs/listing.html
<!DOCTYPE html 
PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
	<head>
		<link rel="stylesheet" href="styles/main.css" />
		<!--[if IE 6]>
		<style type="text/css">
		.contentBoxHeader { background-image: none; }
		</style>
		<![endif]-->
	</head>
	<body>
	<div class="backgroundContainer">
		<div class="outerContainer">
			<div class="util">
				<span><a href="">about</a> | <a href="">contact</a> | <a href="">help</a> | <a href="">logout</a> <img src="images/lock.gif"></span>
			</div>
			<!-- header/ads -->
			<div class="header">
				<h1 class="headerBrand">Global Sports</h1>
				<div class="headerSchoolLogo">
					<img src="placeholders/header_school_logo.jpg" alt="##TEXT EQUIVALENT##" />
				</div>
				<div class="headerAd1">
					<img src="placeholders/header_ad_1.jpg" alt="##TEXT EQUIVALENT##" />
				</div>
				<div class="headerAccountControl">
					<div class="headerAccountControlLinks">
						<span>Logged in as Norman Gale <a href="#" class="logout">logout</a></span>
					</div>
				</div>
				<div class="clearDiv"></div>
			</div> 
			<!-- end header/ads -->
	
			<!-- top-nav -->
			<div class="topNav">
				<ul class="leftTopNav">
					<li><span class="ROLLOVERIMAGE" id="gnavMyNetwork"><a href="#"><span>My Network</span></a></span></li>
					<li class="divider"><span class="ROLLOVERIMAGE" id="gnavMyVideos"><a href="#"><span>My Videos</span></a></span></li>
					<li class="divider"><span class="ROLLOVERIMAGE" id="gnavMyProfile"><a href="#"><span>My Profile</span></a></span></li>
				</ul>
				<form class="rightTopNav" action="#" method="get">
					<h2>Search Site</h2>
					<label for="searchCategory" class="verbalSemantic">Category</label>
					<select name="category" id="searchCategory">
						<option value="">All Categories</option>
						<option value="">Category</option>
						<option value="">Category</option>
						<option value="">Category</option>
					</select>
					<label for="searchTerms" class="verbalSemantic">Search Terms</label>
					<input name="terms" id="searchTerms" type="text" />
					<input name="submit" class="submit" type="image" alt="Search" value="search" src="images/top_nav_search.gif" />
				</form>
			</div>
			<!-- end top-nav -->
	
			<!-- find/chat -->
			<div class="videoFindChat">
				<div class="videoFind">
					<form id="videoFind" action="#" method="get">
						<select name="season" id="videoFindSeason">
							<option value="">-Season-</option>
							<option value="">Option</option>
							<option value="">Option</option>
							<option value="">Option</option>
						</select>
						<label for="videoFindSeason" class="verbalSemantic">Season</label>
						<select name="state" id="videoFindState">
							<option value="">-State-</option>
							<option value="">Option</option>
							<option value="">Option</option>
							<option value="">Option</option>
						</select>
						<label for="videoFindState" class="verbalSemantic">State</label>
						<select name="county" id="videoFindCounty">
							<option value="">-County-</option>
							<option value="">Option</option>
							<option value="">Option</option>
							<option value="">Option</option>
						</select>
						<label for="videoFindCounty" class="verbalSemantic">County</label>
						<select name="league" id="videoFindLeague">
							<option value="">-League-</option>
							<option value="">Option</option>
							<option value="">Option</option>
							<option value="">Option</option>
						</select>
						<label for="videoFindLeague" class="verbalSemantic">League</label>
						<select name="sport" id="videoFindSport">
							<option value="">-Sport-</option>
							<option value="">Option</option>
							<option value="">Option</option>
							<option value="">Option</option>
						</select>
						<label for="videoFindSport" class="verbalSemantic">Sport</label>
						<input id="videoFindSubmit" name="submit" class="submit" type="image" alt="Search" value="search" src="images/video_find_submit.gif" />
						<label for="videoFindSubmit" class="verbalSemantic">Video Find</label>
					</form>
				</div>
				<div class="chat">
						<!-- note that this seemingly overcomplicated layout helps the text scale nicely when the user increases the font size -->
					<div class="chatHeader"><div><span>CHAT</span></div></div>
					<div class="chatTools">
						<!-- note that this seemingly overcomplicated layout helps the text scale nicely when the user increases the font size -->
						<div class="chatAlert">
							<div>
								<span class="chatNotify">
									<span class="chatInfo">1 NEW from Mike J...</span>
									<a href="#" class="popLink">pop out +</a>
								</span>
							</div>
						</div>
					</div>
					<div class="chatToolLinks"><a href="">send invites</a> | <a href="">my account</a> | <a href="">mailbox (2)</a></div>
				</div>
			</div>
			<!-- end find/chat -->
	
			<div class="profileContentArea listingPage">
				<div class="profilePageHeader"><h1><span>PROFILE</span> NORMAN GALE</h1></div>			
				<div class="leftNavCol">
				 	<div class="clearDiv moreLinkArea"><span class="moreLink"><a href="">&laquo; back to full profile</a></span></div>
					<h2 class="yellowHeader">My Profile</h2>
					<div class="leftNav">
						<ul>
							<li class="hilighted"><a href="">Test</a></li>
							<li><a href="">More test</a></li>
						</ul>
					</div>
				</div>
				<div class="listings">
					<div class="contentBox tanBackground">
						<div class="contentBoxHeader yellowHeader">
							<h2 class="boxDescription">Friends</h2>
						</div>
						<div class="contentBoxContent friendSearchWidgetArea">
							<span class="friendSearchColumn">Search:</span>
							<span class="friendSearchWidgetColumn">
								<label for="friendSearchTerms" class="verbalSemantic">Search Terms</label>
								<input name="terms" id="friendSearchTerms" type="text" />
								<input name="submit" class="submit" type="image" alt="Search" value="search" src="images/top_nav_search.gif" /></input> <br/>
							</span>
							<div class="clearDiv"></div>
							<span class="friendSearchColumn">Sort by:</span>
							<span class="friendSearchWidgetColumn">
								<label for="friendFindSortBy" class="verbalSemantic">Sort by</label>
									<select name="sortBy" id="friendFindSortBy">
										<option value="">Recent Updates</option>
										<option value="">Option</option>
										<option value="">Option</option>
										<option value="">Option</option>
									</select>
								<br/>
							</span>	
							<div class="clearDiv"></div>
							<span class="friendSearchColumn">Show:</span>
							<span class="friendSearchWidgetColumn">
								<label for="friendFindShowNet" class="verbalSemantic">Show Network</label>
									<select name="sortBy" id="friendFindShowNet">
										<option value="">Recent Updates</option>
										<option value="">Option</option>
										<option value="">Option</option>
										<option value="">Option</option>
									</select>
								<br/>
							</span>	
						</div>
					</div>

					<div class="clearDiv moreLinkArea"><span class="moreLink"><a href="">&laquo; previous</a> | 1-24 | <a href="">25-48</a> | <a href="">49-72</a> | <a href="">next &raquo;</a></span></div>
					<!-- listing item -->
					<div class="listingItem">
						<div class="listingImage">
							<img src="placeholders/thumbnail_81x78.jpg" alt="##TEXT EQUIVALENT##" />
						</div>
						<div class="listingDescription">
							<h4>Cedar Knolls</h4>
							<div class="schoolName">
								Meyzeek High School
							</div>
							<div class="recentFriendFeed">
								Created a new highlight reel called "Softball Strike-outs Spring 2008"</a>
								<span class="moreLink"><a href="">view &raquo;</a></span>
							</div>
						</div>
						<ul class="listingActions">
							<li><a href="#" class="genericButton"><span>View Profile</span></a></li>
							<li><a href="#" class="genericButton"><span>Send Message</span></a></li>
							<li><a href="#" class="genericButton"><span>Add To Favorites</span></a></li>
						</ul>
						<div class="clearDiv"></div>
					</div>
					<!-- end listing item -->
					<div class="clearDiv"></div>
					<!-- listing item -->
					<div class="listingItem">
						<div class="listingImage">
							<img src="placeholders/thumbnail_81x78.jpg" alt="##TEXT EQUIVALENT##" />
						</div>
						<div class="listingDescription">
							<h4>Cedar Knolls</h4>
							<div class="schoolName">
								Meyzeek High School
							</div>
							<div class="recentFriendFeed">
								Created a new highlight reel called "Softball Strike-outs Spring 2008"</a>
								<span class="moreLink"><a href="">view &raquo;</a></span>
							</div>
						</div>
						<ul class="listingActions">
							<li><a href="#" class="genericButton"><span>View Profile</span></a></li>
							<li><a href="#" class="genericButton"><span>Send Message</span></a></li>
							<li><a href="#" class="genericButton"><span>Add To Favorites</span></a></li>
						</ul>
						<div class="clearDiv"></div>
					</div>
					<!-- end listing item -->
					<div class="clearDiv"></div>
				</div>				
				<div class="clearDiv"></div>
			</div>
			<!-- end content -->

			<div class="legal">
				<span>&copy; Global Sports 2008 | <a href="">Terms of Use</a> | <a href="">Privacy Policy</a> | <a href="">Advertising Opportunities</a> | <a href="">Contact Us</a></span>
			</div>
		</div>
	</div>
	</body>
</html>
