public/gs/mailbox.html
<!DOCTYPE html 
PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
      <title>###PAGE TITLE HERE###</title>
		<link rel="stylesheet" href="styles/main.css" />
		<!--[if IE 6]>
		<style type="text/css">
		.contentBoxHeader { background-image: none; }
		</style>
		<![endif]-->
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8"  />
        <link rel="icon" type="image/png" href="favicon.ico" />
        <script type="text/javascript" src="scripts/mailbox.js"></script>
    </head>
	<body>
	<div class="backgroundContainer">
		<div class="outerContainer">
			<div class="util">
				<span><a href="#">about</a> | <a href="#">contact</a> | <a href="#">help</a> | <a href="#">logout</a> <img src="images/lock.gif" alt="Lock" /></span>
			</div>
			<!-- header/ads -->
			<div class="header">
				<h1 class="headerBrand">Global Sports</h1>
				<div class="headerPosition2"><div class="structuralContainer"><div>
					<a href="#"><img src="placeholders/header_school_logo.jpg" alt="##TEXT EQUIVALENT##" /></a>
				</div></div></div>
				<div class="headerPosition1"><div class="structuralContainer"><div>
					<a href="#"><img src="placeholders/header_ad_1.jpg" alt="##TEXT EQUIVALENT##" /></a>
				</div></div></div>
				<div class="headerAccountControl">
					<div class="headerAccountControlLinks">
						<span>Logged in as Norman Gale <a href="#" class="logout">logout</a></span>
					</div>
				</div>
				<div class="clearDiv"></div>
			</div> 
			<!-- end header/ads -->
	
			<!-- top-nav -->	<form action="#" method="get">	
			<div class="topNav">
				<ul class="leftTopNav">
					<li><span class="ROLLOVERIMAGE" id="gnavMyNetwork"><a href="#"><span>My Network</span></a></span></li>
					<li class="divider"><span class="ROLLOVERIMAGE" id="gnavMyVideos"><a href="#"><span>My Videos</span></a></span></li>
					<li class="divider"><span class="ROLLOVERIMAGE" id="gnavMyProfile"><a href="#"><span>My Profile</span></a></span></li>
				</ul>
				 <div class="rightTopNav">
					<h2>Search Site</h2>
			<label for="searchCategory" class="verbalSemantic">Category</label>
					<select name="category" id="searchCategory">
						<option value="">All Categories</option>
						<option value="">Category</option>
						<option value="">Category</option>
						<option value="">Category</option>
					</select>
					<label for="searchTerms" class="verbalSemantic">Search Terms</label>
					<input name="terms" id="searchTerms" type="text" />
					<input name="submit" class="submit" type="image" alt="Search" value="search" src="images/top_nav_search.gif" />
				</div>
			</div></form>
			<!-- end top-nav -->
	
			<!-- find/chat -->
			<div class="videoFindChat">
				<form id="videoFind" action="#" method="get">
					<div class="videoFind">
						<select name="season" id="videoFindSeason">
							<option value="">-Season-</option>
							<option value="">Option</option>
							<option value="">Option</option>
							<option value="">Option</option>
						</select>
						<label for="videoFindSeason" class="verbalSemantic">Season</label>
						<select name="state" id="videoFindState">
							<option value="">-State-</option>
							<option value="">Option</option>
							<option value="">Option</option>
							<option value="">Option</option>
						</select>
						<label for="videoFindState" class="verbalSemantic">State</label>
						<select name="county" id="videoFindCounty">
							<option value="">-County-</option>
							<option value="">Option</option>
							<option value="">Option</option>
							<option value="">Option</option>
						</select>
						<label for="videoFindCounty" class="verbalSemantic">County</label>
						<select name="league" id="videoFindLeague">
							<option value="">-League-</option>
							<option value="">Option</option>
							<option value="">Option</option>
							<option value="">Option</option>
						</select>
						<label for="videoFindLeague" class="verbalSemantic">League</label>
						<select name="sport" id="videoFindSport">
							<option value="">-Sport-</option>
							<option value="">Option</option>
							<option value="">Option</option>
							<option value="">Option</option>
						</select>
						<label for="videoFindSport" class="verbalSemantic">Sport</label>
						<input id="videoFindSubmit" name="submit" class="submit" type="image" alt="Search" value="search" src="images/video_find_submit.gif" />
						<label for="videoFindSubmit" class="verbalSemantic">Video Find</label>
					</div>
				</form>
				<div class="chat">
						<!-- note that this seemingly overcomplicated layout helps the text scale nicely when the user increases the font size -->
					<div class="chatHeader"><div><span>CHAT</span></div></div>
					<div class="chatTools">
						<!-- note that this seemingly overcomplicated layout helps the text scale nicely when the user increases the font size -->
						<div class="chatAlert">
							<div>
								<span class="chatNotify">
									<span class="chatInfo">1 NEW from Mike J...</span>
									<a href="#" class="popLink">pop out +</a>
								</span>
							</div>
						</div>
					</div>
					<div class="chatToolLinks"><a href="#">send invites</a> | <a href="#">my account</a> | <a href="#">mailbox (2)</a></div>
				</div>
			</div>
			<!-- end find/chat -->
	
			<div class="profileContentArea listingPage">
				<div class="profilePageHeader">
				  <h2 class="columnDescriptor"><span>MAILBOX</span> MY INBOX</h2>
				</div>			
				<div class="leftNavCol">
				 	<div class="clearDiv moreLinkArea"></div>
				  <h2 class="yellowHeader">My Network</h2>
					<div class="leftNav">
						<ul>
							<li class="hilighted"><a href="#">Test</a></li>
							<li><a href="#">More test</a></li>
						</ul>
					</div>
				</div>
                <form id="Forum" method="post" action="#">
				<div class="mailContainer">
                <!--Search-->
                <div class="mailMarginTop"></div>
                <div class="contentBox tanBackground">
						<div class="contentBoxHeader yellowHeader">
							<h2 class="boxDescription">Messages</h2>
						</div>
						<div class="contentBoxContent friendSearchWidgetArea">




 
                          <div class="mailSearchOptions">
                          
                               <div class="mailButtonsRight">
                               <a href="#" class="genericButtonLight">Delete Messages</a>
                               <br />
                               <a href="#" class="genericButtonLight">Mark Inapropriate</a>                            </div>
                            
                               <div class="mailButtonsLeft">
                               
                               
                                                              <a href="#" class="genericButtonLight">Mark as Read</a>
                               <br />
                               <a href="#" class="genericButtonLight">Mark as Unread</a> 
                               
                               
                               
                            </div>
                          
                          
                               <div class="mailSelectLeft">  <label for="mailFindSelect" class="mailSelect">Select </label>
								 <select name="mailSelect" id="mailFindSelect" class="mailSortBy" >
										<option value="" selected="selected">- - - </option>
										<option value="">Option</option>
										<option value="">Option</option>
										<option value="">Option</option>
								 </select>
                            </div>
                          </div>
                        





						<div class="mailSearchOptionsLeft">
                        	<span class="mailSearchColumn">Search:</span>
						 
						  <label for="mailSearchTerms" class="verbalSemantic">Search Terms</label>
						  <input name="searchTerms" type="text" id="mailSearchTerms" size="20" class="mailSearchBox"/>
								<input name="submit" class="mailSubmit" type="image" alt="Search" value="search" src="images/top_nav_search.gif" />
								<br/><br/>
						 
                         
                         
                         <div class="clearDiv"></div>
                         <span class="friendSearchColumn">Sort by:</span>
						 
						  <label for="mailFindSortBy" class="verbalSemantic">Sort by</label>
						  <select name="sortBy" id="mailFindSortBy" class="mailSortBy">
										<option value="">Newest</option>
										<option value="">Option</option>
										<option value="">Option</option>
										<option value="">Option</option>
						  </select>
								<br/>
						
						  <div class="clearDiv"></div>
		    
                        </div>

                            	<div class="clearDiv"></div>
						</div>
					</div>
                
                
                
                
                
                
                
                <!--Search-->
                					<div class="mailMoreLink"><a href="#">&laquo; previous</a> | 1-24 | <a href="#">25-48</a> | <a href="#">49-72</a> | <a href="#">next &raquo;</a></div>

					<div class="forumContentBox">
						<div class="forumBoxHeader">
							
						</div>
                      <!-- mail Layout -->
                      <!-- Start mail-->
                      
                      <!--Selected Mail-->
                  <div class="mailItemSelected">
                      <div class="mailSenderSelect">
                          <input name="mailSelct" type="checkbox" value="" checked="checked" onchange="selectThisMessage(this)" />
                      </div>
                      <div class="mailPoster">
                      <span class="mailPosterImg"><a href="#"><img   src="placeholders/forumProfile.jpg" alt="Profile Picture" width="81" height="80" /></a></span>
                      
                      <a href="#">Jane Doe</a>
                  </div>
                
<div class="mailPostSummary">
<div class="mailPostSummaryDate">1:23pm Tuesday 05/27</div>
<div class="mailPostSummaryBody">

  <p><strong>Subject: This is a bold subject line</strong><br />
    This is copy text written to replace latin copy text. It has no other function in life than that of filling space. It comes from the same genus as foam packing beans. Imagine that, its sole function is just to take up space. </p>
  </div>
  <div class="mailReadMessage">
<a href="#">  read full message &gt;&gt;</a></div>
</div>
                  <div class="forumActions">
                  <a href="#" class="genericButton">Reply</a>
                  <br />
                  <a href="#" class="genericButton">Delete</a>
                  </div>
                  <div class="clearDiv">
                  </div>
                  </div>
                  <!--Selected mail-->
                  <div >&nbsp;<br /><br />
                  </div>
                  <!-- Unselected mail -->
                   <div class="mailItem">
                  <div class="mailSenderSelect">
                  <input name="mailSelct" type="checkbox" value="" onchange="selectThisMessage(this)" />
                  </div>
                  <div class="mailPoster">
                  <span class="mailPosterImg"><a href="#"><img   src="placeholders/forumProfile.jpg" alt="Profile Picture" width="81" height="80" /></a></span>
                  
                  <a href="#">Jane Doe</a>
                  </div>
                
<div class="mailPostSummary">
<div class="mailPostSummaryDate">1:23pm Tuesday 05/27</div>
<div class="mailPostSummaryBody">

  <p><strong>Subject: This is a bold subject line</strong><br />
    This is copy text written to replace latin copy text. It has no other function in life than that of filling space. It comes from the same genus as foam packing beans. Imagine that, its sole function is just to take up space. </p>
  </div>
  <div class="mailReadMessage">
<a href="#">  read full message &gt;&gt;</a></div>
</div>
                  <div class="forumActions">
                  <a href="#" class="genericButton">Reply</a>
                  <br />
                  <a href="#" class="genericButton">Delete</a>
                  </div>
                  <div class="clearDiv">
                  </div>
                  </div>
                  
                  <!-- Unselected mail -->
                 <div class="forumIEfix"> &nbsp;</div>
                  
                  
                  <!-- END mailt-->
				  <div class="clearDiv">
                
                  
                  </div>

                  </div>
			
				   
			      
				    <div class="clearDiv"></div>
			
				  <div class="clearDiv"></div>
				</div>		</form>
		
				<div class="clearDiv"></div>
			</div>
			<!-- end content -->
<!-- Weekly Features -->

<div class="weeklyFeature">
				<div class="featureCol featureVertRule featureFloat weeklyCol1">							
					<div class="yellowHeader"><h3>Weekly Headline Here</h3></div>
					<div class="featureSummaryThumb"><img src="placeholders/large_story_thumb.jpg" alt="alt" /></div>
			  <div class="featureText">
						<h3>Headline</h3>
						<span class="sportName">Foosball</span><br/>
						<span class="date">Neverembuary 44, 1981</span><br/>
					</div>
					<div class="clearDiv"></div>
				</div>
				<div class="featureCol featureVertRule featureFloat weeklyCol2">						
					<div class="yellowHeader"><h3>Weekly Headline Here</h3></div>
					<div class="featureSummaryThumb"><img src="placeholders/large_story_thumb.jpg" alt="alt" /></div>
					<div class="featureText">
						<h3>Headline</h3>
						<span class="sportName">Foosball</span><br/>
						<span class="date">Neverembuary 44, 1981</span><br/>
					</div>
					<div class="featureSummaryThumb"><img src="placeholders/large_story_thumb.jpg" alt="alt" /></div>
			  <div class="featureText">
						<h3>Headline</h3>
						<span class="sportName">Foosball</span><br/>
						<span class="date">Neverembuary 44, 1981</span><br/>
					</div>
					<div class="clearDiv"></div>
				</div>
				<div class="featureCol featureFloat weeklyCol3">							
					<div class="yellowHeader"><h3>Longer Weekly Headline Here</h3></div>
					<a href="#" class="arrowButton"><img src="images/top_nav_search.gif" alt="alt" /></a>
				</div>
			</div>
            <!-- end weekly features -->
			<!-- footer/ads -->
			<div class="footer">
				<div class="footerAds">
					<span class="footerAd"><img src="placeholders/ad1.jpg" alt="alt" /></span>
					<span class="footerAd"><img src="placeholders/ad2.jpg" alt="alt" /></span>
					<span class="footerAd"><img src="placeholders/ad3.jpg" alt="alt" /></span>
					<span class="footerAd"><img src="placeholders/ad4.jpg" alt="alt" /></span>
				</div>
			</div>
			<!-- end footer/ads -->
			<div class="legal">
				<span>&copy; Global Sports 2008 | <a href="#">Terms of Use</a> | <a href="#">Privacy Policy</a> | <a href="#">Advertising Opportunities</a> | <a href="#">Contact Us</a></span>
			</div>
		</div>
	</div>
	</body>
</html>

public/gs/mailbox.html.haml
!!! Strict
%html{ "xml:lang" => "en", :lang => "en", :xmlns => "http://www.w3.org/1999/xhtml" }
  %head
    %title
      \###PAGE TITLE HERE###
    %link{ :href => "styles/main.css", :rel => "stylesheet" }/
    /
      [if IE 6]>
      <style type="text/css">
      \.contentBoxHeader { background-image: none; }
      </style>
      <![endif]
    %meta{ :content => "text/html;charset=utf-8", "http-equiv" => "Content-Type" }/
    %link{ :href => "favicon.ico", :rel => "icon", :type => "image/png" }/
    %script{ :type => "text/javascript", :src => "scripts/mailbox.js" }/
  %body
    .backgroundContainer
      .outerContainer
        .util
          %span
            %a{ :href => "#" }
              about
            |
            %a{ :href => "#" }
              contact
            |
            %a{ :href => "#" }
              help
            |
            %a{ :href => "#" }
              logout
            %img{ :src => "images/lock.gif", :alt => "Lock" }/
        /
          header/ads
        .header
          %h1.headerBrand
            Global Sports
          .headerPosition2
            .structuralContainer
              %div
                %a{ :href => "#" }
                  %img{ :src => "placeholders/header_school_logo.jpg", :alt => "##TEXT EQUIVALENT##" }/
          .headerPosition1
            .structuralContainer
              %div
                %a{ :href => "#" }
                  %img{ :src => "placeholders/header_ad_1.jpg", :alt => "##TEXT EQUIVALENT##" }/
          .headerAccountControl
            .headerAccountControlLinks
              %span
                Logged in as Norman Gale
                %a.logout{ :href => "#" }
                  logout
          .clearDiv/
        /
          end header/ads
        /
          top-nav
        %form{ :action => "#", :method => "get" }
          .topNav
            %ul.leftTopNav
              %li
                %span#gnavMyNetwork.ROLLOVERIMAGE
                  %a{ :href => "#" }
                    %span
                      My Network
              %li.divider
                %span#gnavMyVideos.ROLLOVERIMAGE
                  %a{ :href => "#" }
                    %span
                      My Videos
              %li.divider
                %span#gnavMyProfile.ROLLOVERIMAGE
                  %a{ :href => "#" }
                    %span
                      = _('My Profile')
            .rightTopNav
              %h2
                Search Site
              %label.verbalSemantic{ :for => "searchCategory" }
                Category
              %select#searchCategory{ :name => "category" }
                %option{ :value => "" }
                  All Categories
                %option{ :value => "" }
                  Category
                %option{ :value => "" }
                  Category
                %option{ :value => "" }
                  Category
              %label.verbalSemantic{ :for => "searchTerms" }
                Search Terms
              %input#searchTerms{ :name => "terms", :type => "text" }/
              %input.submit{ :name => "submit", :src => "images/top_nav_search.gif", :type => "image", :value => "search", :alt => "Search" }/
        /
          end top-nav
        /
          find/chat
        .videoFindChat
          %form#videoFind{ :action => "#", :method => "get" }
            .videoFind
              %select#videoFindSeason{ :name => "season" }
                %option{ :value => "" }
                  \-Season-
                %option{ :value => "" }
                  Option
                %option{ :value => "" }
                  Option
                %option{ :value => "" }
                  Option
              %label.verbalSemantic{ :for => "videoFindSeason" }
                Season
              %select#videoFindState{ :name => "state" }
                %option{ :value => "" }
                  \-State-
                %option{ :value => "" }
                  Option
                %option{ :value => "" }
                  Option
                %option{ :value => "" }
                  Option
              %label.verbalSemantic{ :for => "videoFindState" }
                State
              %select#videoFindCounty{ :name => "county" }
                %option{ :value => "" }
                  \-County-
                %option{ :value => "" }
                  Option
                %option{ :value => "" }
                  Option
                %option{ :value => "" }
                  Option
              %label.verbalSemantic{ :for => "videoFindCounty" }
                County
              %select#videoFindLeague{ :name => "league" }
                %option{ :value => "" }
                  \-League-
                %option{ :value => "" }
                  Option
                %option{ :value => "" }
                  Option
                %option{ :value => "" }
                  Option
              %label.verbalSemantic{ :for => "videoFindLeague" }
                League
              %select#videoFindSport{ :name => "sport" }
                %option{ :value => "" }
                  \-Sport-
                %option{ :value => "" }
                  Option
                %option{ :value => "" }
                  Option
                %option{ :value => "" }
                  Option
              %label.verbalSemantic{ :for => "videoFindSport" }
                Sport
              %input#videoFindSubmit.submit{ :name => "submit", :src => "images/video_find_submit.gif", :type => "image", :value => "search", :alt => "Search" }/
              %label.verbalSemantic{ :for => "videoFindSubmit" }
                Video Find
          .chat
            /
              note that this seemingly overcomplicated layout helps the text scale nicely when the user increases the font size
            .chatHeader
              %div
                %span
                  CHAT
            .chatTools
              /
                note that this seemingly overcomplicated layout helps the text scale nicely when the user increases the font size
              .chatAlert
                %div
                  %span.chatNotify
                    %span.chatInfo
                      1 NEW from Mike J...
                    %a.popLink{ :href => "#" }
                      pop out +
            .chatToolLinks
              %a{ :href => "#" }
                send invites
              |
              %a{ :href => "#" }
                my account
              |
              %a{ :href => "#" }
                mailbox (2)
        /
          end find/chat
        .profileContentArea.listingPage
          .profilePageHeader
            %h2.columnDescriptor
              %span
                MAILBOX
              MY INBOX
          .leftNavCol
            .clearDiv.moreLinkArea/
            %h2.yellowHeader
              My Network
            .leftNav
              %ul
                %li.hilighted
                  %a{ :href => "#" }
                    Test
                %li
                  %a{ :href => "#" }
                    More test
          %form#Forum{ :action => "#", :method => "post" }
            .mailContainer
              /
                Search
              .mailMarginTop/
              .contentBox.tanBackground
                .contentBoxHeader.yellowHeader
                  %h2.boxDescription
                    Messages
                .contentBoxContent.friendSearchWidgetArea
                  .mailSearchOptions
                    .mailButtonsRight
                      %a.genericButtonLight{ :href => "#" }
                        Delete Messages
                      %br/
                      %a.genericButtonLight{ :href => "#" }
                        Mark Inapropriate
                    .mailButtonsLeft
                      %a.genericButtonLight{ :href => "#" }
                        Mark as Read
                      %br/
                      %a.genericButtonLight{ :href => "#" }
                        Mark as Unread
                    .mailSelectLeft
                      %label.mailSelect{ :for => "mailFindSelect" }
                        Select
                      %select#mailFindSelect.mailSortBy{ :name => "mailSelect" }
                        %option{ :selected => "selected", :value => "" }
                          \- - -
                        %option{ :value => "" }
                          Option
                        %option{ :value => "" }
                          Option
                        %option{ :value => "" }
                          Option
                  .mailSearchOptionsLeft
                    %span.mailSearchColumn
                      Search:
                    %label.verbalSemantic{ :for => "mailSearchTerms" }
                      Search Terms
                    %input#mailSearchTerms.mailSearchBox{ :name => "searchTerms", :size => "20", :type => "text" }/
                    %input.mailSubmit{ :name => "submit", :src => "images/top_nav_search.gif", :type => "image", :value => "search", :alt => "Search" }/
                    %br/
                    %br/
                    .clearDiv/
                    %span.friendSearchColumn
                      Sort by:
                    %label.verbalSemantic{ :for => "mailFindSortBy" }
                      Sort by
                    %select#mailFindSortBy.mailSortBy{ :name => "sortBy" }
                      %option{ :value => "" }
                        Newest
                      %option{ :value => "" }
                        Option
                      %option{ :value => "" }
                        Option
                      %option{ :value => "" }
                        Option
                    %br/
                    .clearDiv/
                  .clearDiv/
              /
                Search
              .mailMoreLink
                %a{ :href => "#" }
                  ? previous
                | 1-24 |
                %a{ :href => "#" }
                  25-48
                |
                %a{ :href => "#" }
                  49-72
                |
                %a{ :href => "#" }
                  next ?
              .forumContentBox
                .forumBoxHeader
                /
                  mail Layout
                /
                  Start mail
                /
                  Selected Mail
                .mailItemSelected
                  .mailSenderSelect
                    %input{ :checked => "checked", :name => "mailSelct", :type => "checkbox", :value => "#{message.id}" }/
                  .mailPoster
                    %span.mailPosterImg
                      %a{ :href => "#" }
                        %img{ :src => "placeholders/forumProfile.jpg", :height => "80", :alt => "Profile Picture", :width => "81" }/
                    %a{ :href => "#" }
                      Jane Doe
                  .mailPostSummary
                    .mailPostSummaryDate
                      1:23pm Tuesday 05/27
                    .mailPostSummaryBody
                      %p
                        %strong
                          Subject: This is a bold subject line
                        %br/
                        This is copy text written to replace latin copy text. It has no other function in life than that of filling space. It comes from the same genus as foam packing beans. Imagine that, its sole function is just to take up space.
                    .mailReadMessage
                      %a{ :href => "#" }
                        read full message >>
                  .forumActions
                    %a.genericButton{ :href => "#" }
                      Reply
                    %br/
                    %a.genericButton{ :href => "#" }
                      Delete
                  .clearDiv
                /
                  Selected mail
                %div
                  ?
                  %br/
                  %br/
                /
                  Unselected mail
                .mailItem
                  .mailSenderSelect
                    %input{ :name => "mailSelct", :type => "checkbox", :value => "#{message.id}" }/
                  .mailPoster
                    %span.mailPosterImg
                      %a{ :href => "#" }
                        %img{ :src => "placeholders/forumProfile.jpg", :height => "80", :alt => "Profile Picture", :width => "81" }/
                    %a{ :href => "#" }
                      Jane Doe
                  .mailPostSummary
                    .mailPostSummaryDate
                      1:23pm Tuesday 05/27
                    .mailPostSummaryBody
                      %p
                        %strong
                          Subject: This is a bold subject line
                        %br/
                        This is copy text written to replace latin copy text. It has no other function in life than that of filling space. It comes from the same genus as foam packing beans. Imagine that, its sole function is just to take up space.
                    .mailReadMessage
                      %a{ :href => "#" }
                        read full message >>
                  .forumActions
                    %a.genericButton{ :href => "#" }
                      Reply
                    %br/
                    %a.genericButton{ :href => "#" }
                      Delete
                  .clearDiv
                /
                  Unselected mail
                .forumIEfix
                  ?
                /
                  END mailt
                .clearDiv
              .clearDiv/
              .clearDiv/
          .clearDiv/
        /
          end content
        /
          Weekly Features
        .weeklyFeature
          .featureCol.featureVertRule.featureFloat.weeklyCol1
            .yellowHeader
              %h3
                Weekly Headline Here
            .featureSummaryThumb
              %img{ :src => "placeholders/large_story_thumb.jpg", :alt => "alt" }/
            .featureText
              %h3
                Headline
              %span.sportName
                Foosball
              %br/
              %span.date
                Neverembuary 44, 1981
              %br/
            .clearDiv/
          .featureCol.featureVertRule.featureFloat.weeklyCol2
            .yellowHeader
              %h3
                Weekly Headline Here
            .featureSummaryThumb
              %img{ :src => "placeholders/large_story_thumb.jpg", :alt => "alt" }/
            .featureText
              %h3
                Headline
              %span.sportName
                Foosball
              %br/
              %span.date
                Neverembuary 44, 1981
              %br/
            .featureSummaryThumb
              %img{ :src => "placeholders/large_story_thumb.jpg", :alt => "alt" }/
            .featureText
              %h3
                Headline
              %span.sportName
                Foosball
              %br/
              %span.date
                Neverembuary 44, 1981
              %br/
            .clearDiv/
          .featureCol.featureFloat.weeklyCol3
            .yellowHeader
              %h3
                Longer Weekly Headline Here
            %a.arrowButton{ :href => "#" }
              %img{ :src => "images/top_nav_search.gif", :alt => "alt" }/
        /
          end weekly features
        /
          footer/ads
        .footer
          .footerAds
            %span.footerAd
              %img{ :src => "placeholders/ad1.jpg", :alt => "alt" }/
            %span.footerAd
              %img{ :src => "placeholders/ad2.jpg", :alt => "alt" }/
            %span.footerAd
              %img{ :src => "placeholders/ad3.jpg", :alt => "alt" }/
            %span.footerAd
              %img{ :src => "placeholders/ad4.jpg", :alt => "alt" }/
        /
          end footer/ads
        .legal
          %span
            ? Global Sports 2008 |
            %a{ :href => "#" }
              Terms of Use
            |
            %a{ :href => "#" }
              Privacy Policy
            |
            %a{ :href => "#" }
              Advertising Opportunities
            |
            %a{ :href => "#" }
              Contact Us
