public/gs/profile.html.haml
!!! Strict
%html
  %head
    %link{ :href => "styles/main.css", :rel => "stylesheet" }/
    /
      [if IE 6]>
      <style type="text/css">
      \.contentBoxHeader { background-image: none; }
      </style>
      <![endif]
    %script{ :type => "text/javascript", :src => "scripts/profile.js" }/
  %body
    .backgroundContainer
      .outerContainer
        .util
          %span
            %a{ :href => "" }
              about
            |
            %a{ :href => "" }
              contact
            |
            %a{ :href => "" }
              help
            |
            %a{ :href => "" }
              logout
            %img{ :src => "images/lock.gif" }/
        /
          header/ads
        .header
          %h1.headerBrand
            Global Sports
          .headerSchoolLogo
            %img{ :src => "/gs/placeholders/header_school_logo.jpg", :alt => "##TEXT EQUIVALENT##" }/
          .headerAd1
            %img{ :src => "/gs/placeholders/header_ad_1.jpg", :alt => "##TEXT EQUIVALENT##" }/
          .headerAccountControl
            .headerAccountControlLinks
              %span
                Logged in as Norman Gale
                %a.logout{ :href => "#" }
                  logout
          .clearDiv/
        /
          end header/ads
        /
          top-nav
        .topNav
          %ul.leftTopNav
            %li
              %span#gnavMyNetwork.ROLLOVERIMAGE
                %a{ :href => "#" }
                  %span
                    My Network
            %li.divider
              %span#gnavMyVideos.ROLLOVERIMAGE
                %a{ :href => "#" }
                  %span
                    My Videos
            %li.divider
              %span#gnavMyProfile.ROLLOVERIMAGE
                %a{ :href => "#" }
                  %span
                    My Profile
          %form.rightTopNav{ :action => "#", :method => "get" }
            %h2
              Search Site
            %label.verbalSemantic{ :for => "searchCategory" }
              Category
            %select#searchCategory{ :name => "category" }
              %option{ :value => "" }
                All Categories
              %option{ :value => "" }
                Category
              %option{ :value => "" }
                Category
              %option{ :value => "" }
                Category
            %label.verbalSemantic{ :for => "searchTerms" }
              Search Terms
            %input#searchTerms{ :name => "terms", :type => "text" }/
            %input.submit{ :name => "submit", :src => "images/top_nav_search.gif", :type => "image", :value => "search", :alt => "Search" }/
        /
          end top-nav
        /
          find/chat
        .videoFindChat
          .videoFind
            %form#videoFind{ :action => "#", :method => "get" }
              %select#videoFindSeason{ :name => "season" }
                %option{ :value => "" }
                  \-Season-
                %option{ :value => "" }
                  Option
                %option{ :value => "" }
                  Option
                %option{ :value => "" }
                  Option
              %label.verbalSemantic{ :for => "videoFindSeason" }
                Season
              %select#videoFindState{ :name => "state" }
                %option{ :value => "" }
                  \-State-
                %option{ :value => "" }
                  Option
                %option{ :value => "" }
                  Option
                %option{ :value => "" }
                  Option
              %label.verbalSemantic{ :for => "videoFindState" }
                State
              %select#videoFindCounty{ :name => "county" }
                %option{ :value => "" }
                  \-County-
                %option{ :value => "" }
                  Option
                %option{ :value => "" }
                  Option
                %option{ :value => "" }
                  Option
              %label.verbalSemantic{ :for => "videoFindCounty" }
                County
              %select#videoFindLeague{ :name => "league" }
                %option{ :value => "" }
                  \-League-
                %option{ :value => "" }
                  Option
                %option{ :value => "" }
                  Option
                %option{ :value => "" }
                  Option
              %label.verbalSemantic{ :for => "videoFindLeague" }
                League
              %select#videoFindSport{ :name => "sport" }
                %option{ :value => "" }
                  \-Sport-
                %option{ :value => "" }
                  Option
                %option{ :value => "" }
                  Option
                %option{ :value => "" }
                  Option
              %label.verbalSemantic{ :for => "videoFindSport" }
                Sport
              %input#videoFindSubmit.submit{ :name => "submit", :src => "images/video_find_submit.gif", :type => "image", :value => "search", :alt => "Search" }/
              %label.verbalSemantic{ :for => "videoFindSubmit" }
                Video Find
          .chat
            /
              note that this seemingly overcomplicated layout helps the text scale nicely when the user increases the font size
            .chatHeader
              %div
                %span
                  CHAT
            .chatTools
              /
                note that this seemingly overcomplicated layout helps the text scale nicely when the user increases the font size
              .chatAlert
                %div
                  %span.chatNotify
                    %span.chatInfo
                      1 NEW from Mike J...
                    %a.popLink{ :href => "#" }
                      pop out +
            .chatToolLinks
              %a{ :href => "" }
                send invites
              |
              %a{ :href => "" }
                my account
              |
              %a{ :href => "" }
                mailbox (2)
        /
          end find/chat
        /
          3 col content
        .profileContentArea
          .profilePageHeader
            %h1
              %span
                PROFILE
              NORMAN GALE
          .leftNavCol
            %h2.yellowHeader
              My Profile
            .leftNav
              %ul
                %li.hilighted
                  %a{ :href => "" }
                    Test
                %li
                  %a{ :href => "" }
                    More test
          /
            col1 content
          .mainCol1
            .contentBox.tanBackground
              .contentBoxHeader.yellowHeader
                %span.moreLink
                  %a{ :href => "#", :onclick => "return profile_minimize(this)" }
                    minimize -
                %h2.boxDescription
                  Photo
              .contentBoxContent.topRowFixHeight
                %img{ :src => "/gs/placeholders/profile.jpg" }/
            .contentBox.tanBackground
              .contentBoxHeader.yellowHeader
                %span.moreLink
                  %a{ :href => "#", :onclick => "return profile_minimize(this)" }
                    minimize -
                %h2.boxDescription
                  About Me
              .contentBoxContent
                .profileFeature
                  .profileInfo
                    %span.profileSubHeading
                      Gender:
                    Male
                    %br/
                    %span.profileSubHeading
                      Birthday:
                    April 15th, 1988
                    %br/
                    %br/
                    %h2.profileHeading
                      Favorites:
                    %span.profileSubHeading
                      Teams:
                    team, team, team, team, team, team
                    %br/
                    %span.profileSubHeading
                      Music:
                    Acid speed jazz fusion.
                    %br/
                    %span.profileSubHeading
                      Category:
                    response
                    %br/
                    %span.profileSubHeading
                      Category:
                    response
                    %br/
            .contentBox.tanBackground
              .contentBoxHeader.yellowHeader
                %span.moreLink
                  %a{ :href => "#", :onclick => "return profile_minimize(this)" }
                    minimize -
                %h2.boxDescription
                  Friends
              .contentBoxContent
                .profileFeature
                  .featureSummaryThumb
                    %img{ :src => "/gs/placeholders/friend.jpg" }/
                  .featureText
                    %span.profileSubHeading
                      Liz Waters
                    %br/
                    Mezeek HS
                    %br/
                  .clearDiv/
                  .featureSummaryThumb
                    %img{ :src => "/gs/placeholders/friend.jpg" }/
                  .featureText
                    %span.profileSubHeading
                      Liz Waters
                    %br/
                    Mezeek HS
                    %br/
                  .clearDiv/
                  .featureSummaryThumb
                    %img{ :src => "/gs/placeholders/friend.jpg" }/
                  .featureText
                    %span.profileSubHeading
                      Liz Waters
                    %br/
                    Mezeek HS
                    %br/
                  .clearDiv/
                  .featureSummaryThumb
                    %img{ :src => "/gs/placeholders/friend.jpg" }/
                  .featureText
                    %span.profileSubHeading
                      Liz Waters
                    %br/
                    Mezeek HS
                    %br/
                  .clearDiv/
                  .featureSummaryThumb
                    %img{ :src => "/gs/placeholders/friend.jpg" }/
                  .featureText
                    %span.profileSubHeading
                      Liz Waters
                    %br/
                    Mezeek HS
                    %br/
                  .clearDiv.moreLinkArea
                    %span.moreLink
                      %a{ :href => "" }
                        more?
          /
            col2 content
          .mainCol2
            .contentBox.tanBackground
              .contentBoxHeader.yellowHeader
                %span.moreLink
                  %a{ :href => "#", :onclick => "return profile_minimize(this)" }
                    minimize -
                %h2.boxDescription
                  My Files
              .contentBoxContent.topRowFixHeight
                .profileFeature.fileFeatures
                  .fileThumb
                    %a.fileName{ :href => "" }
                      %span
                        File na...
                  .fileThumb
                    %a.fileName{ :href => "" }
                      %span
                        File na...
                  .fileThumb
                    %a.fileName{ :href => "" }
                      %span
                        File na...
                  .fileThumb
                    %a.fileName{ :href => "" }
                      %span
                        File na...
                  .fileThumb
                    %a.fileName{ :href => "" }
                      %span
                        File na...
                  .fileThumb
                    %a.fileName{ :href => "" }
                      %span
                        File na...
                  .fileThumb
                    %a.fileName{ :href => "" }
                      %span
                        File na...
                  .fileThumb
                    %a.fileName{ :href => "" }
                      %span
                        File na...
                  .fileThumb
                    %a.fileName{ :href => "" }
                      %span
                        File na...
                  .clearDiv.moreLinkArea
                    %span.moreLink
                      %a{ :href => "" }
                        more?
            .contentBox.tanBackground
              .contentBoxHeader.yellowHeader
                %span.moreLink
                  %a{ :href => "#", :onclick => "return profile_minimize(this)" }
                    minimize -
                %h2.boxDescription
                  Favorites
              .contentBoxContent
                .profileFeature
                  .featureSummaryThumb
                    %img{ :src => "/gs/placeholders/story_thumb.jpg" }/
                  .featureText
                    %span.profileSubHeading
                      Liz Waters
                    %br/
                    Mezeek HS
                    %br/
                  .clearDiv/
                  .featureSummaryThumb
                    %img{ :src => "/gs/placeholders/friend.jpg" }/
                  .featureText
                    %span.profileSubHeading
                      Liz Waters
                    %br/
                    Mezeek HS
                    %br/
                  .clearDiv/
                  .featureSummaryThumb
                    %img{ :src => "/gs/placeholders/story_thumb.jpg" }/
                  .featureText
                    %span.profileSubHeading
                      Liz Waters
                    %br/
                    Mezeek HS
                    %br/
                  .clearDiv/
                  .featureSummaryThumb
                    %img{ :src => "/gs/placeholders/friend.jpg" }/
                  .featureText
                    %span.profileSubHeading
                      Liz Waters
                    %br/
                    Mezeek HS
                    %br/
                  .clearDiv/
                  .featureSummaryThumb
                    %img{ :src => "/gs/placeholders/story_thumb.jpg" }/
                  .featureText
                    %span.profileSubHeading
                      Liz Waters
                    %br/
                    Mezeek HS
                    %br/
                  .clearDiv.moreLinkArea
                    %span.moreLink
                      %a{ :href => "" }
                        more?
          /
            col3 content
          .mainCol3
            .contentBox.tanBackground
              .contentBoxHeader.yellowHeader
                %span.moreLink
                  %a{ :href => "#", :onclick => "return profile_minimize(this)" }
                    minimize -
                %h2.boxDescription
                  Information
              .contentBoxContent
                .profileFeature
                  .profileInfo
                    %span.profileSubHeading
                      Location:
                    Verona Junction, TU
                    %br/
                    %span.profileSubHeading
                      Contact:
                    %a{ :href => "mailto:" }
                      nobody@veronaHS.biz
                    %br/
                    %span.profileSubHeading
                      Sponsor:
                    Cadillac
                    %br/
                    %span.profileSubHeading
                      Member Organization:
                    Framing
                    %br/
                    %br/
                    %h2.profileHeading
                      Sports Played:
                    %span.profileSubHeading
                      Bocce:
                    pallino
                    %br/
                    %span.profileSubHeading
                      Cricket:
                    wicket
                    %br/
                    %span.profileSubHeading
                      Curling:
                    center
                    %br/
            .contentBox.tanBackground
              .contentBoxHeader.yellowHeader
                %span.moreLink
                  %a{ :href => "#", :onclick => "return profile_minimize(this)" }
                    minimize -
                %h2.boxDescription
                  Description
              .contentBoxContent
                .profileFeature.myClips
                  .featureSummaryThumb
                    %img{ :src => "/gs/placeholders/my_clip_thumb.jpg" }/
                    %a{ :href => "" }
                      %h3
                        Headline ?
                    %span.date
                      Neverembuary 44, 1981
                    %br/
                  .featureSummaryThumb
                    %img{ :src => "/gs/placeholders/my_clip_thumb.jpg" }/
                    %a{ :href => "" }
                      %h3
                        Headline ?
                    %span.date
                      Neverembuary 44, 1981
                    %br/
                  .clearDiv.moreLinkArea
                    %span.moreLink
                      %a{ :href => "" }
                        more?
            .contentBox.tanBackground
              .contentBoxHeader.yellowHeader
                %span.moreLink
                  %a{ :href => "#", :onclick => "return profile_minimize(this)" }
                    minimize -
                %h2.boxDescription
                  Activity
              .contentBoxContent
                .profileFeature
                  .profileInfo
                    %span.profileSubHeading
                      Monday 11/11
                    Uploaded a video of
                    %a{ :href => "" }
                      Albert vs Richard
                    %br/
                    %span.profileSubHeading
                      Monday 11/11
                    Uploaded a video of
                    %a{ :href => "" }
                      Albert vs Richard
                    %br/
                    %span.profileSubHeading
                      Monday 11/11
                    Uploaded a video of
                    %a{ :href => "" }
                      Albert vs Richard
                    %br/
                  .clearDiv.moreLinkArea
                    %span.moreLink
                      %a{ :href => "" }
                        more?
            .contentBox.tanBackground
              .contentBoxHeader.yellowHeader
                %span.moreLink
                  %a{ :href => "#", :onclick => "return profile_minimize(this)" }
                    minimize -
                %h2.boxDescription
                  Testimonials
              .contentBoxContent
                .profileFeature
                  .profileInfo
                    %a{ :href => "" }
                      Johnny Boombatz
                    said...
                    %br/
                    %span.testimonial
                      lorem loremlorem lorem etc.
                    %a{ :href => "" }
                      Johnny Boombatz
                    said...
                    %br/
                    %span.testimonial
                      lorem loremlorem lorem etc.
                  .clearDiv.moreLinkArea
                    %span.moreLink
                      %a{ :href => "" }
                        write a testimonial for this person
                      |
                      %a{ :href => "" }
                        see all testimonials?
          .clearDiv/
        /
          end 3 col content
        /
          footer/ads
        .footer
          .footerAds
            %span.footerAd
              %img{ :src => "/gs/placeholders/ad1.jpg" }/
            %span.footerAd
              %img{ :src => "/gs/placeholders/ad2.jpg" }/
            %span.footerAd
              %img{ :src => "/gs/placeholders/ad3.jpg" }/
            %span.footerAd
              %img{ :src => "/gs/placeholders/ad4.jpg" }/
        /
          end footer/ads
        .legal
          %span
            ? Global Sports 2008 |
            %a{ :href => "" }
              Terms of Use
            |
            %a{ :href => "" }
              Privacy Policy
            |
            %a{ :href => "" }
              Advertising Opportunities
            |
            %a{ :href => "" }
              Contact Us

public/gs/profile.html
<!DOCTYPE html 
PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
	<head>
		<link rel="stylesheet" href="styles/main.css" />
		<!--[if IE 6]>
		<style type="text/css">
		.contentBoxHeader { background-image: none; }
		</style>
		<![endif]-->
		<script type="text/javascript" src="scripts/profile.js"></script>
	</head>
	<body>
	<div class="backgroundContainer">
		<div class="outerContainer">
			<div class="util">
				<span><a href="">about</a> | <a href="">contact</a> | <a href="">help</a> | <a href="">logout</a> <img src="images/lock.gif"></span>
			</div>
			<!-- header/ads -->
			<div class="header">
				<h1 class="headerBrand">Global Sports</h1>
				<div class="headerSchoolLogo">
					<img src="/gs/placeholders/header_school_logo.jpg" alt="##TEXT EQUIVALENT##" />
				</div>
				<div class="headerAd1">
					<img src="/gs/placeholders/header_ad_1.jpg" alt="##TEXT EQUIVALENT##" />
				</div>
				<div class="headerAccountControl">
					<div class="headerAccountControlLinks">
						<span>Logged in as Norman Gale <a href="#" class="logout">logout</a></span>
					</div>
				</div>
				<div class="clearDiv"></div>
			</div> 
			<!-- end header/ads -->
	
			<!-- top-nav -->
			<div class="topNav">
				<ul class="leftTopNav">
					<li><span class="ROLLOVERIMAGE" id="gnavMyNetwork"><a href="#"><span>My Network</span></a></span></li>
					<li class="divider"><span class="ROLLOVERIMAGE" id="gnavMyVideos"><a href="#"><span>My Videos</span></a></span></li>
					<li class="divider"><span class="ROLLOVERIMAGE" id="gnavMyProfile"><a href="#"><span>My Profile</span></a></span></li>
				</ul>
				<form class="rightTopNav" action="#" method="get">
					<h2>Search Site</h2>
					<label for="searchCategory" class="verbalSemantic">Category</label>
					<select name="category" id="searchCategory">
						<option value="">All Categories</option>
						<option value="">Category</option>
						<option value="">Category</option>
						<option value="">Category</option>
					</select>
					<label for="searchTerms" class="verbalSemantic">Search Terms</label>
					<input name="terms" id="searchTerms" type="text" />
					<input name="submit" class="submit" type="image" alt="Search" value="search" src="images/top_nav_search.gif" />
				</form>
			</div>
			<!-- end top-nav -->
	
			<!-- find/chat -->
			<div class="videoFindChat">
				<div class="videoFind">
					<form id="videoFind" action="#" method="get">
						<select name="season" id="videoFindSeason">
							<option value="">-Season-</option>
							<option value="">Option</option>
							<option value="">Option</option>
							<option value="">Option</option>
						</select>
						<label for="videoFindSeason" class="verbalSemantic">Season</label>
						<select name="state" id="videoFindState">
							<option value="">-State-</option>
							<option value="">Option</option>
							<option value="">Option</option>
							<option value="">Option</option>
						</select>
						<label for="videoFindState" class="verbalSemantic">State</label>
						<select name="county" id="videoFindCounty">
							<option value="">-County-</option>
							<option value="">Option</option>
							<option value="">Option</option>
							<option value="">Option</option>
						</select>
						<label for="videoFindCounty" class="verbalSemantic">County</label>
						<select name="league" id="videoFindLeague">
							<option value="">-League-</option>
							<option value="">Option</option>
							<option value="">Option</option>
							<option value="">Option</option>
						</select>
						<label for="videoFindLeague" class="verbalSemantic">League</label>
						<select name="sport" id="videoFindSport">
							<option value="">-Sport-</option>
							<option value="">Option</option>
							<option value="">Option</option>
							<option value="">Option</option>
						</select>
						<label for="videoFindSport" class="verbalSemantic">Sport</label>
						<input id="videoFindSubmit" name="submit" class="submit" type="image" alt="Search" value="search" src="images/video_find_submit.gif" />
						<label for="videoFindSubmit" class="verbalSemantic">Video Find</label>
					</form>
				</div>
				<div class="chat">
						<!-- note that this seemingly overcomplicated layout helps the text scale nicely when the user increases the font size -->
					<div class="chatHeader"><div><span>CHAT</span></div></div>
					<div class="chatTools">
						<!-- note that this seemingly overcomplicated layout helps the text scale nicely when the user increases the font size -->
						<div class="chatAlert">
							<div>
								<span class="chatNotify">
									<span class="chatInfo">1 NEW from Mike J...</span>
									<a href="#" class="popLink">pop out +</a>
								</span>
							</div>
						</div>
					</div>
					<div class="chatToolLinks"><a href="">send invites</a> | <a href="">my account</a> | <a href="">mailbox (2)</a></div>
				</div>
			</div>
			<!-- end find/chat -->
			<!-- 3 col content -->
			<div class="profileContentArea">
				<div class="profilePageHeader"><h1><span>PROFILE</span> NORMAN GALE</h1></div>			
				<div class="leftNavCol">
					<h2 class="yellowHeader">My Profile</h2>
					<div class="leftNav">
						<ul>
							<li class="hilighted"><a href="">Test</a></li>
							<li><a href="">More test</a></li>
						</ul>
					</div>
				</div>
				<!-- col1 content -->
				<div class="mainCol1">
					<div class="contentBox tanBackground">
						<div class="contentBoxHeader yellowHeader">
							<span class="moreLink"><a href="#" onclick="return profile_minimize(this)">minimize -</a></span>
							<h2 class="boxDescription">Photo</h2>
						</div>
						<div class="contentBoxContent topRowFixHeight">
							<img src="/gs/placeholders/profile.jpg" />
						</div>
					</div>
					<div class="contentBox tanBackground">
						<div class="contentBoxHeader yellowHeader">
							<span class="moreLink"><a href="#" onclick="return profile_minimize(this)">minimize -</a></span>
							<h2 class="boxDescription">About Me</h2>
						</div>
						<div class="contentBoxContent">
							<div class="profileFeature">
								<div class="profileInfo">
									<span class="profileSubHeading">Gender:</span> Male<br/>
									<span class="profileSubHeading">Birthday:</span> April 15th, 1988<br/>
									<br/>
									<h2 class="profileHeading">Favorites:</h2>
									<span class="profileSubHeading">Teams:</span> team, team, team, team, team, team<br/>
									<span class="profileSubHeading">Music:</span> Acid speed jazz fusion.<br/>
									<span class="profileSubHeading">Category:</span> response<br/>
									<span class="profileSubHeading">Category:</span> response<br/>
								</div>							
							</div>							
						</div>
					</div>
					<div class="contentBox tanBackground">
						<div class="contentBoxHeader yellowHeader">
							<span class="moreLink"><a href="#" onclick="return profile_minimize(this)">minimize -</a></span>
							<h2 class="boxDescription">Friends</h2>
						</div>
						<div class="contentBoxContent">
							<div class="profileFeature">
								<div class="featureSummaryThumb"><img src="/gs/placeholders/friend.jpg"></div>
								<div class="featureText">
									<span class="profileSubHeading">Liz Waters</span><br/>
									Mezeek HS<br/>
								</div>	
								<div class="clearDiv"></div>
								<div class="featureSummaryThumb"><img src="/gs/placeholders/friend.jpg"></div>
								<div class="featureText">
									<span class="profileSubHeading">Liz Waters</span><br/>
									Mezeek HS<br/>
								</div>	
								<div class="clearDiv"></div>
								<div class="featureSummaryThumb"><img src="/gs/placeholders/friend.jpg"></div>
								<div class="featureText">
									<span class="profileSubHeading">Liz Waters</span><br/>
									Mezeek HS<br/>
								</div>	
								<div class="clearDiv"></div>
								<div class="featureSummaryThumb"><img src="/gs/placeholders/friend.jpg"></div>
								<div class="featureText">
									<span class="profileSubHeading">Liz Waters</span><br/>
									Mezeek HS<br/>
								</div>	
								<div class="clearDiv"></div>
								<div class="featureSummaryThumb"><img src="/gs/placeholders/friend.jpg"></div>
								<div class="featureText">
									<span class="profileSubHeading">Liz Waters</span><br/>
									Mezeek HS<br/>
								</div>	
								<div class="clearDiv moreLinkArea"><span class="moreLink"><a href="">more&raquo;</a></span></div>
							</div>							
						</div>
					</div>
				</div>
				<!-- col2 content -->
				<div class="mainCol2">
					<div class="contentBox tanBackground">
						<div class="contentBoxHeader yellowHeader">
							<span class="moreLink"><a href="#" onclick="return profile_minimize(this)">minimize -</a></span>
							<h2 class="boxDescription">My Files</h2>
						</div>
						<div class="contentBoxContent topRowFixHeight">
							<div class="profileFeature fileFeatures">
								<div class="fileThumb"><a href="" class="fileName"><span>File na...</span></a></div>
								<div class="fileThumb"><a href="" class="fileName"><span>File na...</span></a></div>
								<div class="fileThumb"><a href="" class="fileName"><span>File na...</span></a></div>
								<div class="fileThumb"><a href="" class="fileName"><span>File na...</span></a></div>
								<div class="fileThumb"><a href="" class="fileName"><span>File na...</span></a></div>
								<div class="fileThumb"><a href="" class="fileName"><span>File na...</span></a></div>
								<div class="fileThumb"><a href="" class="fileName"><span>File na...</span></a></div>
								<div class="fileThumb"><a href="" class="fileName"><span>File na...</span></a></div>
								<div class="fileThumb"><a href="" class="fileName"><span>File na...</span></a></div>
								<div class="clearDiv moreLinkArea"><span class="moreLink"><a href="">more&raquo;</a></span></div>
							</div>
						</div>
					</div>
					<div class="contentBox tanBackground">
						<div class="contentBoxHeader yellowHeader">
							<span class="moreLink"><a href="#" onclick="return profile_minimize(this)">minimize -</a></span>
							<h2 class="boxDescription">Favorites</h2>
						</div>
						<div class="contentBoxContent">
							<div class="profileFeature">
								<div class="featureSummaryThumb"><img src="/gs/placeholders/story_thumb.jpg"></div>
								<div class="featureText">
									<span class="profileSubHeading">Liz Waters</span><br/>
									Mezeek HS<br/>
								</div>	
								<div class="clearDiv"></div>
								<div class="featureSummaryThumb"><img src="/gs/placeholders/friend.jpg"></div>
								<div class="featureText">
									<span class="profileSubHeading">Liz Waters</span><br/>
									Mezeek HS<br/>
								</div>	
								<div class="clearDiv"></div>
								<div class="featureSummaryThumb"><img src="/gs/placeholders/story_thumb.jpg"></div>
								<div class="featureText">
									<span class="profileSubHeading">Liz Waters</span><br/>
									Mezeek HS<br/>
								</div>	
								<div class="clearDiv"></div>
								<div class="featureSummaryThumb"><img src="/gs/placeholders/friend.jpg"></div>
								<div class="featureText">
									<span class="profileSubHeading">Liz Waters</span><br/>
									Mezeek HS<br/>
								</div>	
								<div class="clearDiv"></div>
								<div class="featureSummaryThumb"><img src="/gs/placeholders/story_thumb.jpg"></div>
								<div class="featureText">
									<span class="profileSubHeading">Liz Waters</span><br/>
									Mezeek HS<br/>
								</div>	
								<div class="clearDiv moreLinkArea"><span class="moreLink"><a href="">more&raquo;</a></span></div>
							</div>							
						</div>
					</div>
				</div>
				<!-- col3 content -->
				<div class="mainCol3">
					<div class="contentBox tanBackground">
						<div class="contentBoxHeader yellowHeader">
							<span class="moreLink"><a href="#" onclick="return profile_minimize(this)">minimize -</a></span>
							<h2 class="boxDescription">Information</h2>
						</div>
						<div class="contentBoxContent">
							<div class="profileFeature">
								<div class="profileInfo">
									<span class="profileSubHeading">Location:</span> Verona Junction, TU<br/>
									<span class="profileSubHeading">Contact:</span> <a href="mailto:">nobody@veronaHS.biz</a><br/>
									<span class="profileSubHeading">Sponsor:</span> Cadillac<br/>
									<span class="profileSubHeading">Member Organization:</span> Framing<br/>
									<br/>
									<h2 class="profileHeading">Sports Played:</h2>
									<span class="profileSubHeading">Bocce:</span> pallino<br/>
									<span class="profileSubHeading">Cricket:</span> wicket<br/>
									<span class="profileSubHeading">Curling:</span> center<br/>
								</div>							
							</div>							
						</div>
					</div>
					<div class="contentBox tanBackground">
						<div class="contentBoxHeader yellowHeader">
							<span class="moreLink"><a href="#" onclick="return profile_minimize(this)">minimize -</a></span>
							<h2 class="boxDescription">Description</h2>
						</div>
						<div class="contentBoxContent">
							<div class="profileFeature myClips">
								<div class="featureSummaryThumb">
									<img src="/gs/placeholders/my_clip_thumb.jpg">
									<a href=""><h3>Headline &raquo;</h3></a>
									<span class="date">Neverembuary 44, 1981</span><br/>
								</div>
								<div class="featureSummaryThumb">
									<img src="/gs/placeholders/my_clip_thumb.jpg">
									<a href=""><h3>Headline &raquo;</h3></a>
									<span class="date">Neverembuary 44, 1981</span><br/>
								</div>
								<div class="clearDiv moreLinkArea"><span class="moreLink"><a href="">more&raquo;</a></span></div>
							</div>
						</div>
					</div>
					<div class="contentBox tanBackground">
						<div class="contentBoxHeader yellowHeader">
							<span class="moreLink"><a href="#" onclick="return profile_minimize(this)">minimize -</a></span>
							<h2 class="boxDescription">Activity</h2>
						</div>
						<div class="contentBoxContent">
							<div class="profileFeature">
								<div class="profileInfo">
									<span class="profileSubHeading">Monday 11/11</span> Uploaded a video of <a href="">Albert vs Richard</a><br/>
									<span class="profileSubHeading">Monday 11/11</span> Uploaded a video of <a href="">Albert vs Richard</a><br/>
									<span class="profileSubHeading">Monday 11/11</span> Uploaded a video of <a href="">Albert vs Richard</a><br/>
								</div>							
								<div class="clearDiv moreLinkArea"><span class="moreLink"><a href="">more&raquo;</a></span></div>
							</div>							
						</div>
					</div>
					<div class="contentBox tanBackground">
						<div class="contentBoxHeader yellowHeader">
							<span class="moreLink"><a href="#" onclick="return profile_minimize(this)">minimize -</a></span>
							<h2 class="boxDescription">Testimonials</h2>
						</div>
						<div class="contentBoxContent">
							<div class="profileFeature">
								<div class="profileInfo">
									<a href="">Johnny Boombatz</a> said...<br/>
									<span class="testimonial">lorem loremlorem lorem etc.</span>
									<a href="">Johnny Boombatz</a> said...<br/>
									<span class="testimonial">lorem loremlorem lorem etc.</span>
								</div>							
								<div class="clearDiv moreLinkArea"><span class="moreLink"><a href="">write a testimonial for this person</a> | <a href="">see all testimonials&raquo;</a></span></div>
							</div>							
						</div>
					</div>
				</div>
				<div class="clearDiv"></div>
			</div>
			<!-- end 3 col content -->
		
			<!-- footer/ads -->
			<div class="footer">
				<div class="footerAds">
					<span class="footerAd"><img src="/gs/placeholders/ad1.jpg" /></span>
					<span class="footerAd"><img src="/gs/placeholders/ad2.jpg" /></span>
					<span class="footerAd"><img src="/gs/placeholders/ad3.jpg" /></span>
					<span class="footerAd"><img src="/gs/placeholders/ad4.jpg" /></span>
				</div>
			</div>
			<!-- end footer/ads -->
			<div class="legal">
				<span>&copy; Global Sports 2008 | <a href="">Terms of Use</a> | <a href="">Privacy Policy</a> | <a href="">Advertising Opportunities</a> | <a href="">Contact Us</a></span>
			</div>
		</div>
	</div>
	</body>
</html>
