public/gs/registration_pt_1.html
<!DOCTYPE html 
PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
    <title>###PAGE TITLE HERE###</title>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8"  />
		<link rel="stylesheet" href="styles/main.css" />
		<!--[if IE 6]>
		<style type="text/css">
		.contentBoxHeader { background-image: none; }
		</style>
		<![endif]-->
        <script type="text/javascript" src="scripts/registration.js"></script>
</head>
	<body>
	<div class="backgroundContainerHome">
		<div class="outerContainer">
			<div class="util">
			</div>
	    <!-- header/ads -->
	  <form action="#" method="post" id="login" ><div class="headerHome">
				<h1 class="headerBrand">Lorem ipsum dolor sit amet.</h1>
				<!-- Login Box -->
               <div class="loginBox">
               
            <label for="loginUsername">USERNAME</label><input type="text" class="loginFormInput" id="loginUsername"/><br />
            <label for="loginPassword">PASSWORD</label><input type="password" class="loginFormPassword" id="loginPassword" />
            <input name="submit" class="loginButton" type="image" alt="Login" value="Login" src="images/top_nav_login.gif" />
               <br/>
               <span class="loginHelp"><a href="#">signup &gt;&gt;</a> | <a href="#">password help &gt;&gt;</a></span>
               </div>
                <!-- End Login Box -->
			  <div class="clearDiv"></div>
			</div> </form>
      <!-- end header/ads -->
	
			<!-- top-nav -->
            
			<div class="topNav">
				<ul class="leftTopNav">
					<li><span class="ROLLOVERIMAGE" id="gnavAboutGlobalSports"><a href="#"><span>About Global Sports</span></a></span></li>
					<li class="divider"><span class="ROLLOVERIMAGE" id="gnavMembership"><a href="#"><span>Membership</span></a></span></li>
					<li class="divider"><span class="ROLLOVERIMAGE" id="gnavRegistration"><a href="#"><span>Registration</span></a></span></li>
                   
			  </ul>
		  <form class="rightTopNav" action="#" method="get"><div>
					<h2>Search for My School</h2>
					<label for="searchState" class="verbalSemantic">State</label>
					<select name="state" id="searchState">
						<option value="">- State -</option>
						<option value="">State</option>
						<option value="">State</option>
						<option value="">State</option>
					</select>
					<label for="searchCounty" class="verbalSemantic">County</label>
					<select name="county" id="searchCounty">
						<option value="">- County -</option>
						<option value="">County</option>
						<option value="">County</option>
						<option value="">County</option>
				  </select>
                    <label for="searchCity" class="verbalSemantic">City</label>
				  <select name="city" id="searchCity">
						<option value="">- City -</option>
						<option value="">City</option>
						<option value="">City</option>
						<option value="">City</option>
				  </select>
                    <label for="searchSchool" class="verbalSemantic">School</label>
					<select name="school" id="searchSchool">
						<option value="">- School -</option>
						<option value="">School</option>
						<option value="">School</option>
						<option value="">School</option>
				  </select>
					<input name="submit" class="submit" type="image" alt="Search" value="search" src="images/top_nav_search.gif" />
				</div></form>
			</div>
	    <!-- end top-nav -->
	
		
		  
			<div class="landingContentArea">
            <div class="RegContent">
             <!-- Content -->
            <div class="SideBar">
            <!-- Sidebar Content -->
            <h1>Registration</h1>
            <p>The Registration process lus auctor eleifend mi. </p>
            <p>Quisque et arcu. Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consecteteur, adipisci velit.</p>
            <p>Aenean ac lacus. Vestibulum commodo metus dictum quam. Vestibulum a erat at ligula blandit euismod.</p>
            <p><a href="#">Read more about types »</a></p>
            <p>&nbsp;</p>
            <!-- End Sidebar Content -->
            </div>
            <div class="RegistrationContent">
            <div class="RegistrationTrail"><span class="RegistrationComplete">PART 1: ACCOUNT TYPE &gt; &gt;</span> PART 2: USER INFORMATION &gt; &gt; PART 3: BILLING INFORMATION</div>
            
            <div class="AcountType">
          <form id="AccountType" method="post" action="#">  
            <h1>Part 1: Account Type</h1>
            
            <h2>ACCOUNT TYPE</h2>
            
            <div class="SelectedAccount">
              <label for="Ath" class="verbalSemantic">Athletes Coaches, Parents, and Fans</label>
              <div class="AccountRadio"><input name="radio" type="radio" id="Ath" value="Ath" checked="checked" onchange="updateSelectedAccount(this)" /></div>
              <div class="AccountIllustration"><img src="images/account_athletes.jpg" alt="Athletes Illustration" width="131" height="99" onclick="return selectThisAcocunt(this)" /></div>
              <div class="AccountDescriptionAthletes"><h2>Athletes, Coaches, Parents and Fans.</h2>
              <p>Vestibulum quis est id arcu tincidunt ultrices. Nulla vestibulum euismod leo. Sed et elit. Ut aliquet, mi eu volutpat elementum, sem arcu suscipit nunc. Nunc turpis nulla, porttitor id, tempus at condimentum elementum, sem. Sed tempor eros. </p>
              <p>&nbsp;</p>
              </div>
            </div>
            
             <div class="UnSelectedAccount">
                 <label for="School" class="verbalSemantic">Schools and Private Clubs</label>
              <div class="AccountRadio"><input name="radio" type="radio" id="School" value="School" onchange="updateSelectedAccount(this)" /></div>
              <div class="AccountIllustration"><img src="images/accout_school_illu.jpg" alt="Athletes Illustration" width="131" height="99" onclick="return selectThisAcocunt(this)" /></div>
              <div class="AccountDescriptionSchools"><h2>Athletes, Coaches, Parents and Fans.</h2>
              <p>Vestibulum quis est id arcu tincidunt ultrices. Nulla vestibulum euismod leo. Sed et elit. Ut aliquet, mi eu volutpat elementum, sem arcu suscipit nunc. Nunc turpis nulla, porttitor id, tempus at condimentum elementum, sem. Sed tempor eros. </p>
              <p>&nbsp;</p>
              </div>
            </div>
            
            <div class="UnSelectedAccount">
                 <label for="Leagues" class="verbalSemantic">Leagues and Conferences</label>
              <div class="AccountRadio"><input name="radio" type="radio" id="Leagues" value="Leagues" onchange="updateSelectedAccount(this)" /></div>
              <div class="AccountIllustration"><img src="images/accout_league_illu.jpg" alt="Athletes Illustration" width="131" height="99" onclick="return selectThisAcocunt(this)" /></div>
              <div class="AccountDescriptionLeagues"><h2>Athletes, Coaches, Parents and Fans.</h2>
              <p>Vestibulum quis est id arcu tincidunt ultrices. Nulla vestibulum euismod leo. Sed et elit. Ut aliquet, mi eu volutpat elementum, sem arcu suscipit nunc. Nunc turpis nulla, porttitor id, tempus at condimentum elementum, sem. Sed tempor eros. </p>
              <p>&nbsp;</p>
              </div>
            </div>
            
            <div class="UnSelectedAccount">
                 <label for="Scouts" class="verbalSemantic">Scouts and Recruiters</label>
              <div class="AccountRadio"><input name="radio" type="radio" id="Scouts" value="Scouts" onchange="updateSelectedAccount(this)" /></div>
              <div class="AccountIllustration"><img src="images/account_scouts.jpg" alt="Athletes Illustration" width="131" height="99" onclick="return selectThisAcocunt(this)" /></div>
              <div class="AccountDescriptionScouts"><h2>Athletes, Coaches, Parents and Fans.</h2>
              <p>Vestibulum quis est id arcu tincidunt ultrices. Nulla vestibulum euismod leo. Sed et elit. Ut aliquet, mi eu volutpat elementum, sem arcu suscipit nunc. Nunc turpis nulla, porttitor id, tempus at condimentum elementum, sem. Sed tempor eros. </p>
              <p>&nbsp;</p>
              </div>
            </div>
            
            <div class="accountContinue">
              <p>
                <input name="Continue" type="image" value="Contine" src="images/account_continue.png" alt="Continue" />
                </p>
              <p>(Lorem ipsum dolor sit amet)
              </p>
            </div>
            
            
            </form>
            </div>
            
            
            
            </div>
            
            </div>
        
      
                
          
<div class="clearDiv"></div>
			</div>
		 
	

	
		  <!-- footer/ads -->
	  <div class="footer">
				<div class="footerAds">
					<span class="footerAd"><img src="placeholders/ad1.jpg" /></span>
					<span class="footerAd"><img src="placeholders/ad2.jpg" /></span>
					<span class="footerAd"><img src="placeholders/ad3.jpg" /></span>
					<span class="footerAd"><img src="placeholders/ad4.jpg" /></span>
				</div>
			</div>
			<!-- end footer/ads -->
			<div class="legal">
				<span>&copy; Global Sports 2008 | <a href="">Terms of Use</a> | <a href="">Privacy Policy</a> | <a href="">Advertising Opportunities</a> | <a href="">Contact Us</a></span>
			</div>
		</div>
	</div>
	</body>
</html>

public/gs/registration_pt_1.html.haml
!!! Strict
%html{ "xml:lang" => "en", :lang => "en", :xmlns => "http://www.w3.org/1999/xhtml" }
  %head
    %title
      \###PAGE TITLE HERE###
    %meta{ :content => "text/html;charset=utf-8", "http-equiv" => "Content-Type" }/
    %link{ :href => "styles/main.css", :rel => "stylesheet" }/
    /
      [if IE 6]>
      <style type="text/css">
      \.contentBoxHeader { background-image: none; }
      </style>
      <![endif]
    %script{ :type => "text/javascript", :src => "scripts/registration.js" }/
  %body
    .backgroundContainerHome
      .outerContainer
        .util
        /
          header/ads
        %form#login{ :action => "#", :method => "post" }
          .headerHome
            %h1.headerBrand
              Lorem ipsum dolor sit amet.
            /
              Login Box
            .loginBox
              %label{ :for => "loginUsername" }
                USERNAME
              %input#loginUsername.loginFormInput{ :type => "text" }/
              %br/
              %label{ :for => "loginPassword" }
                PASSWORD
              %input#loginPassword.loginFormPassword{ :type => "password" }/
              %input.loginButton{ :name => "submit", :type => "image", :src => "images/top_nav_login.gif", :value => "Login", :alt => "Login" }/
              %br/
              %span.loginHelp
                %a{ :href => "#" }
                  signup >>
                |
                %a{ :href => "#" }
                  password help >>
            /
              End Login Box
            .clearDiv/
        /
          end header/ads
        /
          top-nav
        .topNav
          %ul.leftTopNav
            %li
              %span#gnavAboutGlobalSports.ROLLOVERIMAGE
                %a{ :href => "#" }
                  %span
                    About Global Sports
            %li.divider
              %span#gnavMembership.ROLLOVERIMAGE
                %a{ :href => "#" }
                  %span
                    Membership
            %li.divider
              %span#gnavRegistration.ROLLOVERIMAGE
                %a{ :href => "#" }
                  %span
                    Registration
          %form.rightTopNav{ :action => "#", :method => "get" }
            %div
              %h2
                Search for My School
              %label.verbalSemantic{ :for => "searchState" }
                State
              %select#searchState{ :name => "state" }
                %option{ :value => "" }
                  \- State -
                %option{ :value => "" }
                  State
                %option{ :value => "" }
                  State
                %option{ :value => "" }
                  State
              %label.verbalSemantic{ :for => "searchCounty" }
                County
              %select#searchCounty{ :name => "county" }
                %option{ :value => "" }
                  \- County -
                %option{ :value => "" }
                  County
                %option{ :value => "" }
                  County
                %option{ :value => "" }
                  County
              %label.verbalSemantic{ :for => "searchCity" }
                City
              %select#searchCity{ :name => "city" }
                %option{ :value => "" }
                  \- City -
                %option{ :value => "" }
                  City
                %option{ :value => "" }
                  City
                %option{ :value => "" }
                  City
              %label.verbalSemantic{ :for => "searchSchool" }
                School
              %select#searchSchool{ :name => "school" }
                %option{ :value => "" }
                  \- School -
                %option{ :value => "" }
                  School
                %option{ :value => "" }
                  School
                %option{ :value => "" }
                  School
              %input.submit{ :name => "submit", :type => "image", :src => "images/top_nav_search.gif", :value => "search", :alt => "Search" }/
        /
          end top-nav
        .landingContentArea
          .RegContent
            /
              Content
            .SideBar
              /
                Sidebar Content
              %h1
                Registration
              %p
                The Registration process lus auctor eleifend mi.
              %p
                Quisque et arcu. Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consecteteur, adipisci velit.
              %p
                Aenean ac lacus. Vestibulum commodo metus dictum quam. Vestibulum a erat at ligula blandit euismod.
              %p
                %a{ :href => "#" }
                  Read more about types »
              %p
                ?
              /
                End Sidebar Content
            .RegistrationContent
              .RegistrationTrail
                %span.RegistrationComplete
                  PART 1: ACCOUNT TYPE > >
                PART 2: USER INFORMATION > > PART 3: BILLING INFORMATION
              .AcountType
                %form#AccountType{ :action => "#", :method => "post" }
                  %h1
                    Part 1: Account Type
                  %h2
                    ACCOUNT TYPE
                  .SelectedAccount
                    %label.verbalSemantic{ :for => "Ath" }
                      Athletes Coaches, Parents, and Fans
                    .AccountRadio
                      %input#Ath{ :name => "radio", :checked => "checked", :type => "radio", :value => "Ath", :onchange => "updateSelectedAccount(this)" }/
                    .AccountIllustration
                      %img{ :src => "images/account_athletes.jpg", :height => "99", :alt => "Athletes Illustration", :onclick => "return selectThisAcocunt(this)", :width => "131" }/
                    .AccountDescriptionAthletes
                      %h2
                        Athletes, Coaches, Parents and Fans.
                      %p
                        Vestibulum quis est id arcu tincidunt ultrices. Nulla vestibulum euismod leo. Sed et elit. Ut aliquet, mi eu volutpat elementum, sem arcu suscipit nunc. Nunc turpis nulla, porttitor id, tempus at condimentum elementum, sem. Sed tempor eros.
                      %p
                        ?
                  .UnSelectedAccount
                    %label.verbalSemantic{ :for => "School" }
                      Schools and Private Clubs
                    .AccountRadio
                      %input#School{ :name => "radio", :type => "radio", :value => "School", :onchange => "updateSelectedAccount(this)" }/
                    .AccountIllustration
                      %img{ :src => "images/accout_school_illu.jpg", :height => "99", :alt => "Athletes Illustration", :onclick => "return selectThisAcocunt(this)", :width => "131" }/
                    .AccountDescriptionSchools
                      %h2
                        Athletes, Coaches, Parents and Fans.
                      %p
                        Vestibulum quis est id arcu tincidunt ultrices. Nulla vestibulum euismod leo. Sed et elit. Ut aliquet, mi eu volutpat elementum, sem arcu suscipit nunc. Nunc turpis nulla, porttitor id, tempus at condimentum elementum, sem. Sed tempor eros.
                      %p
                        ?
                  .UnSelectedAccount
                    %label.verbalSemantic{ :for => "Leagues" }
                      Leagues and Conferences
                    .AccountRadio
                      %input#Leagues{ :name => "radio", :type => "radio", :value => "Leagues", :onchange => "updateSelectedAccount(this)" }/
                    .AccountIllustration
                      %img{ :src => "images/accout_league_illu.jpg", :height => "99", :alt => "Athletes Illustration", :onclick => "return selectThisAcocunt(this)", :width => "131" }/
                    .AccountDescriptionLeagues
                      %h2
                        Athletes, Coaches, Parents and Fans.
                      %p
                        Vestibulum quis est id arcu tincidunt ultrices. Nulla vestibulum euismod leo. Sed et elit. Ut aliquet, mi eu volutpat elementum, sem arcu suscipit nunc. Nunc turpis nulla, porttitor id, tempus at condimentum elementum, sem. Sed tempor eros.
                      %p
                        ?
                  .UnSelectedAccount
                    %label.verbalSemantic{ :for => "Scouts" }
                      Scouts and Recruiters
                    .AccountRadio
                      %input#Scouts{ :name => "radio", :type => "radio", :value => "Scouts", :onchange => "updateSelectedAccount(this)" }/
                    .AccountIllustration
                      %img{ :src => "images/account_scouts.jpg", :height => "99", :alt => "Athletes Illustration", :onclick => "return selectThisAcocunt(this)", :width => "131" }/
                    .AccountDescriptionScouts
                      %h2
                        Athletes, Coaches, Parents and Fans.
                      %p
                        Vestibulum quis est id arcu tincidunt ultrices. Nulla vestibulum euismod leo. Sed et elit. Ut aliquet, mi eu volutpat elementum, sem arcu suscipit nunc. Nunc turpis nulla, porttitor id, tempus at condimentum elementum, sem. Sed tempor eros.
                      %p
                        ?
                  .accountContinue
                    %p
                      %input{ :name => "Continue", :type => "image", :src => "images/account_continue.png", :value => "Contine", :alt => "Continue" }/
                    %p
                      (Lorem ipsum dolor sit amet)
          .clearDiv/
        /
          footer/ads
        .footer
          .footerAds
            %span.footerAd
              %img{ :src => "placeholders/ad1.jpg" }/
            %span.footerAd
              %img{ :src => "placeholders/ad2.jpg" }/
            %span.footerAd
              %img{ :src => "placeholders/ad3.jpg" }/
            %span.footerAd
              %img{ :src => "placeholders/ad4.jpg" }/
        /
          end footer/ads
        .legal
          %span
            ? Global Sports 2008 |
            %a{ :href => "" }
              Terms of Use
            |
            %a{ :href => "" }
              Privacy Policy
            |
            %a{ :href => "" }
              Advertising Opportunities
            |
            %a{ :href => "" }
              Contact Us
