public/gs/search_results.html
<!DOCTYPE html 
PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
        <title>###PAGE TITLE HERE###</title>
		<link rel="stylesheet" href="styles/main.css" />
		<!--[if IE 6]>
		<style type="text/css">
		.contentBoxHeader { background-image: none; }
		</style>
		<![endif]-->
		<script type="text/javascript" src="scripts/profile.js"></script>
	</head>
	<body>
	<div class="backgroundContainer">
		<div class="outerContainer">
			<div class="util">
				<span><a href="">about</a> | <a href="">contact</a> | <a href="">help</a> | <a href="">logout</a> <img src="images/lock.gif"></span>
			</div>
			<!-- header/ads -->
			<div class="header">
				<h1 class="headerBrand">Global Sports</h1>
				<div class="headerPosition2"><span><div>
					<a href="#"><img src="placeholders/header_school_logo.jpg" alt="##TEXT EQUIVALENT##" /></a>
				</div></span></div>
				<div class="headerPosition1"><span><div>
					<a href="#"></a><img src="placeholders/header_ad_1.jpg" alt="##TEXT EQUIVALENT##" /></a>
				</div></span></div>
				<div class="headerAccountControl">
					<div class="headerAccountControlLinks">
						<span>Logged in as Norman Gale <a href="#" class="logout">logout</a></span>
					</div>
				</div>
				<div class="clearDiv"></div>
			</div> 
			<!-- end header/ads -->
	
			<!-- top-nav -->
			<div class="topNav">
				<ul class="leftTopNav">
					<li><span class="ROLLOVERIMAGE" id="gnavMyNetwork"><a href="#"><span>My Network</span></a></span></li>
					<li class="divider"><span class="ROLLOVERIMAGE" id="gnavMyVideos"><a href="#"><span>My Videos</span></a></span></li>
					<li class="divider"><span class="ROLLOVERIMAGE" id="gnavMyProfile"><a href="#"><span>My Profile</span></a></span></li>
				</ul>
				<form class="rightTopNav" action="#" method="get">
					<h2 class="columnDescriptor">Search Site</h2>
					<label for="searchCategory" class="verbalSemantic">Category</label>
					<select name="category" id="searchCategory">
						<option value="">All Categories</option>
						<option value="">Category</option>
						<option value="">Category</option>
						<option value="">Category</option>
					</select>
					<label for="searchTerms" class="verbalSemantic">Search Terms</label>
					<input name="terms" id="searchTerms" type="text" />
					<input name="submit" class="submit" type="image" alt="Search" value="search" src="images/top_nav_search.gif" />
				</form>
			</div>
			<!-- end top-nav -->
	
			<!-- find/chat -->
			<div class="videoFindChat">
				<div class="videoFind">
					<form id="videoFind" action="#" method="get">
						<select name="season" id="videoFindSeason">
							<option value="">-Season-</option>
							<option value="">Option</option>
							<option value="">Option</option>
							<option value="">Option</option>
						</select>
						<label for="videoFindSeason" class="verbalSemantic">Season</label>
						<select name="state" id="videoFindState">
							<option value="">-State-</option>
							<option value="">Option</option>
							<option value="">Option</option>
							<option value="">Option</option>
						</select>
						<label for="videoFindState" class="verbalSemantic">State</label>
						<select name="county" id="videoFindCounty">
							<option value="">-County-</option>
							<option value="">Option</option>
							<option value="">Option</option>
							<option value="">Option</option>
						</select>
						<label for="videoFindCounty" class="verbalSemantic">County</label>
						<select name="league" id="videoFindLeague">
							<option value="">-League-</option>
							<option value="">Option</option>
							<option value="">Option</option>
							<option value="">Option</option>
						</select>
						<label for="videoFindLeague" class="verbalSemantic">League</label>
						<select name="sport" id="videoFindSport">
							<option value="">-Sport-</option>
							<option value="">Option</option>
							<option value="">Option</option>
							<option value="">Option</option>
						</select>
						<label for="videoFindSport" class="verbalSemantic">Sport</label>
						<input id="videoFindSubmit" name="submit" class="submit" type="image" alt="Search" value="search" src="images/video_find_submit.gif" />
						<label for="videoFindSubmit" class="verbalSemantic">Video Find</label>
					</form>
				</div>
				<div class="chat">
						<!-- note that this seemingly overcomplicated layout helps the text scale nicely when the user increases the font size -->
					<div class="chatHeader"><div><span>CHAT</span></div></div>
					<div class="chatTools">
						<!-- note that this seemingly overcomplicated layout helps the text scale nicely when the user increases the font size -->
						<div class="chatAlert">
							<div>
								<span class="chatNotify">
									<span class="chatInfo">1 NEW from Mike J...</span>
									<a href="#" class="popLink">pop out +</a>
								</span>
							</div>
						</div>
					</div>
					<div class="chatToolLinks"><a href="">send invites</a> | <a href="">my account</a> | <a href="">mailbox (2)</a></div>
				</div>
			</div>
			<!-- end find/chat -->
			<!-- 3 col content -->
			<div class="profileContentArea">
				<div class="profilePageHeader"><h2 class="columnDescriptor">SEARCH RESULTS</h2></div>			
				<div class="leftNavCol"></div>
				<div class="searchResultsContent">
					<div class="contentBox tanBackground">
						<div class="contentBoxHeader yellowHeader">
							<h2 class="boxDescription">Search My Clips and Reels</h2>
						</div>
						<div class="advancedSearchTools">
							<a href=""><img src="images/top_nav_search.gif"></a><span>VIDEO ADVANCED SEARCH</span>
							<div class="clearDiv"></div>
							<a href=""><img src="images/top_nav_search.gif"></a><span>NETWORK ADVANCED SEARCH</span>
						</div>
						<div class="contentBoxContent friendSearchWidgetArea">
							<span class="friendSearchColumn">Search:</span>
							<span class="friendSearchWidgetColumn">
								the rolling stones
							</span>
							<div class="clearDiv"></div>
							<span class="friendSearchColumn">Sort by:</span>
							<span class="friendSearchWidgetColumn">
								<label for="friendFindSortBy" class="verbalSemantic">Sort by</label>
									<select name="sortBy" id="friendFindSortBy">
										<option value="">Recent Updates</option>
										<option value="">Option</option>
										<option value="">Option</option>
										<option value="">Option</option>
									</select>
								<br/>
							</span>	
							<div class="clearDiv"></div>
							<span class="friendSearchColumn">Show:</span>
							<span class="friendSearchWidgetColumn">
								<label for="friendFindShowNet" class="verbalSemantic">Show Network</label>
									<select name="sortBy" id="friendFindShowNet">
										<option value="">Recent Updates</option>
										<option value="">Option</option>
										<option value="">Option</option>
										<option value="">Option</option>
									</select>
								<br/>
							</span>	
						</div>
						<div class="clearDiv"></div>
					</div>
					<div class="clearDiv"></div>
					<!-- col1 content -->
					<div class="mainCol1">
					<h2 class="columnDescriptor">VIDEOS</h2>
						<div class="contentBox tanBackground">
							<div class="contentBoxContent">
								<div class="profileFeature">
									<div class="featureSummaryThumb"><img src="placeholders/large_story_thumb.jpg"></div>
									<div class="featureText">
										<span class="profileSubHeading">Grid Iron Slam Bam</span><br/>
										<span class="featureSummaryText">Wednesday 3/4/5</span><br/>
									</div>	
									<div class="clearDiv"></div>
								</div>							
							</div>
						</div>
						<div class="contentBox tanBackground">
							<div class="contentBoxContent">
								<div class="profileFeature">
									<div class="featureSummaryThumb"><img src="placeholders/large_story_thumb.jpg"></div>
									<div class="featureText">
										<span class="profileSubHeading">Grid Iron Slam Bam</span><br/>
										<span class="featureSummaryText">Wednesday 3/4/5</span><br/>
									</div>	
									<div class="clearDiv"></div>
								</div>							
							</div>
						</div>
						<div class="contentBox tanBackground">
							<div class="contentBoxContent">
								<div class="profileFeature">
									<div class="featureSummaryThumb"><img src="placeholders/large_story_thumb.jpg"></div>
									<div class="featureText">
										<span class="profileSubHeading">Grid Iron Slam Bam</span><br/>
										<span class="featureSummaryText">Wednesday 3/4/5</span><br/>
									</div>	
									<div class="clearDiv"></div>
								</div>							
							</div>
						</div>
						<div class="contentBox tanBackground">
							<div class="contentBoxContent">
								<div class="profileFeature">
									<div class="featureSummaryThumb"><img src="placeholders/large_story_thumb.jpg"></div>
									<div class="featureText">
										<span class="profileSubHeading">Grid Iron Slam Bam</span><br/>
										<span class="featureSummaryText">Wednesday 3/4/5</span><br/>
									</div>	
									<div class="clearDiv"></div>
								</div>							
							</div>
						</div>
						<div class="contentBox tanBackground">
							<div class="contentBoxContent">
								<div class="profileFeature">
									<div class="featureSummaryThumb"><img src="placeholders/large_story_thumb.jpg"></div>
									<div class="featureText">
										<span class="profileSubHeading">Grid Iron Slam Bam</span><br/>
										<span class="featureSummaryText">Wednesday 3/4/5</span><br/>
									</div>	
									<div class="clearDiv"></div>
								</div>							
							</div>
						</div>
						<div class="contentBox tanBackground">
							<div class="contentBoxContent">
								<div class="profileFeature">
									<div class="featureSummaryThumb"><img src="placeholders/large_story_thumb.jpg"></div>
									<div class="featureText">
										<span class="profileSubHeading">Grid Iron Slam Bam</span><br/>
										<span class="featureSummaryText">Wednesday 3/4/5</span><br/>
									</div>	
									<div class="clearDiv"></div>
								</div>							
							</div>
						</div>
					</div>
					<!-- col2 content -->
					<div class="mainCol2">
						<h2  class="columnDescriptor">NETWORK</h2>
						<div class="contentBox tanBackground">
							<div class="contentBoxContent">
								<div class="profileFeature">
									<div class="featureSummaryThumb"><img src="placeholders/profile_search_res_pic.jpg"></div>
									<div class="featureText">
										<span class="profileSubHeading">Liz Waters</span><br/>
										<span class="featureSummaryText">Mezeek HS</span><br/>
									</div>	
									<div class="clearDiv"></div>
								</div>							
							</div>
						</div>
						<div class="contentBox tanBackground">
							<div class="contentBoxContent">
								<div class="profileFeature">
									<div class="featureSummaryThumb"><img src="placeholders/profile_search_res_pic.jpg"></div>
									<div class="featureText">
										<span class="profileSubHeading">Liz Waters</span><br/>
										<span class="featureSummaryText">Mezeek HS</span><br/>
									</div>	
									<div class="clearDiv"></div>
								</div>							
							</div>
						</div>
						<div class="contentBox tanBackground">
							<div class="contentBoxContent">
								<div class="profileFeature">
									<div class="featureSummaryThumb"><img src="placeholders/profile_search_res_pic.jpg"></div>
									<div class="featureText">
										<span class="profileSubHeading">Liz Waters</span><br/>
										<span class="featureSummaryText">Mezeek HS</span><br/>
									</div>	
									<div class="clearDiv"></div>
								</div>							
							</div>
						</div>
						<div class="contentBox tanBackground">
							<div class="contentBoxContent">
								<div class="profileFeature">
									<div class="featureSummaryThumb"><img src="placeholders/profile_search_res_pic.jpg"></div>
									<div class="featureText">
										<span class="profileSubHeading">Liz Waters</span><br/>
										<span class="featureSummaryText">Mezeek HS</span><br/>
									</div>	
									<div class="clearDiv"></div>
								</div>							
							</div>
						</div>
						<div class="contentBox tanBackground">
							<div class="contentBoxContent">
								<div class="profileFeature">
									<div class="featureSummaryThumb"><img src="placeholders/profile_search_res_pic.jpg"></div>
									<div class="featureText">
										<span class="profileSubHeading">Liz Waters</span><br/>
										<span class="featureSummaryText">Mezeek HS</span><br/>
									</div>	
									<div class="clearDiv"></div>
								</div>							
							</div>
						</div>
						<div class="contentBox tanBackground">
							<div class="contentBoxContent">
								<div class="profileFeature">
									<div class="featureSummaryThumb"><img src="placeholders/profile_search_res_pic.jpg"></div>
									<div class="featureText">
										<span class="profileSubHeading">Liz Waters</span><br/>
										<span class="featureSummaryText">Mezeek HS</span><br/>
									</div>	
									<div class="clearDiv"></div>
								</div>							
							</div>
						</div>
					</div>
					<!-- col3 content -->
					<div class="mainCol3">
						<h2  class="columnDescriptor">EVERYTHING ELSE</h2>
						<div class="contentBox tanBackground">
							<div class="contentBoxContent">
								<div class="profileFeature">
									<div class="featureSummaryThumb hdSearchPreview"><img src="placeholders/thumbnail_81x54.jpg"></div>
									<div class="featureText">
										<span class="profileSubHeading">Liz Waters</span><br/>
										<span class="featureSummaryText">Mezeek HS</span><br/>
									</div>	
									<div class="clearDiv"></div>
								</div>							
							</div>
						</div>
						<div class="contentBox tanBackground">
							<div class="contentBoxContent">
								<div class="profileFeature">
									<div class="featureSummaryThumb fileSearchPreview">
										<div class="fileThumb"><a href="" class="fileName"><span>File na...</span></a></div>
									</div>
									<div class="featureText">
										<span class="profileSubHeading">Liz Waters</span><br/>
										<span class="featureSummaryText">Mezeek HS</span><br/>
									</div>	
									<div class="clearDiv"></div>
								</div>							
							</div>
						</div>
						<div class="contentBox tanBackground">
							<div class="contentBoxContent">
								<div class="profileFeature">
									<div class="featureSummaryThumb hdSearchPreview"><img src="placeholders/thumbnail_81x54.jpg"></div>
									<div class="featureText">
										<span class="profileSubHeading">Liz Waters</span><br/>
										<span class="featureSummaryText">Mezeek HS</span><br/>
									</div>	
									<div class="clearDiv"></div>
								</div>							
							</div>
						</div>
						<div class="contentBox tanBackground">
							<div class="contentBoxContent">
								<div class="profileFeature">
									<div class="featureSummaryThumb fileSearchPreview">
										<div class="fileThumb"><a href="" class="fileName"><span>File na...</span></a></div>
									</div>
									<div class="featureText">
										<span class="profileSubHeading">Liz Waters</span><br/>
										<span class="featureSummaryText">Mezeek HS</span><br/>
									</div>	
									<div class="clearDiv"></div>
								</div>							
							</div>
						</div>
						<div class="contentBox tanBackground">
							<div class="contentBoxContent">
								<div class="profileFeature">
									<div class="featureSummaryThumb fileSearchPreview">
										<div class="fileThumb"><a href="" class="fileName"><span>File na...</span></a></div>
									</div>
									<div class="featureText">
										<span class="profileSubHeading">Liz Waters</span><br/>
										<span class="featureSummaryText">Mezeek HS</span><br/>
									</div>	
									<div class="clearDiv"></div>
								</div>							
							</div>
						</div>
						<div class="contentBox tanBackground">
							<div class="contentBoxContent">
								<div class="profileFeature">
									<div class="featureSummaryThumb fileSearchPreview">
										<div class="fileThumb"><a href="" class="fileName"><span>File na...</span></a></div>
									</div>
									<div class="featureText">
										<span class="profileSubHeading">Liz Waters</span><br/>
										<span class="featureSummaryText">Mezeek HS</span><br/>
									</div>	
									<div class="clearDiv"></div>
								</div>							
							</div>
						</div>
					</div>
				</div>
				<div class="clearDiv"></div>
			</div>
			<!-- end 3 col content -->
			
			<div class="clearDiv"></div>
		
			<!-- footer/ads -->
			<div class="footer">
				<div class="footerAds">
					<span class="footerAd"><img src="placeholders/ad1.jpg" /></span>
					<span class="footerAd"><img src="placeholders/ad2.jpg" /></span>
					<span class="footerAd"><img src="placeholders/ad3.jpg" /></span>
					<span class="footerAd"><img src="placeholders/ad4.jpg" /></span>
				</div>
			</div>
			<!-- end footer/ads -->
			<div class="legal">
				<span>&copy; Global Sports 2008 | <a href="">Terms of Use</a> | <a href="">Privacy Policy</a> | <a href="">Advertising Opportunities</a> | <a href="">Contact Us</a></span>
			</div>
		</div>
	</div>
	</body>
</html>

public/gs/search_results.html.haml
!!! Strict
%html{ "xml:lang" => "en", :lang => "en", :xmlns => "http://www.w3.org/1999/xhtml" }
  %head
    %link{ :href => "styles/main.css", :rel => "stylesheet" }/
    /
      [if IE 6]>
      <style type="text/css">
      \.contentBoxHeader { background-image: none; }
      </style>
      <![endif]
    %meta{ :content => "text/html;charset=utf-8", "http-equiv" => "Content-Type" }/
    %script{ :type => "text/javascript", :src => "scripts/profile.js" }/
  %body
    .backgroundContainer
      .outerContainer
        .util
          %span
            %a{ :href => "" }
              about
            |
            %a{ :href => "" }
              contact
            |
            %a{ :href => "" }
              help
            |
            %a{ :href => "" }
              logout
            %img{ :src => "images/lock.gif", :alt => "Padlock Icon" }/
        /
          header/ads
        .header
          %h1.headerBrand
            Global Sports
          .headerPosition2
            .structuralContainer
              %div
                %a{ :href => "#" }
                  %img{ :src => "placeholders/header_school_logo.jpg", :alt => "##TEXT EQUIVALENT##" }/
          .headerPosition1
            .structuralContainer
              %div
                %a{ :href => "#" }
                  %img{ :src => "placeholders/header_ad_1.jpg", :alt => "##TEXT EQUIVALENT##" }/
          .headerAccountControl
            .headerAccountControlLinks
              %span
                Logged in as Norman Gale
                %a.logout{ :href => "#" }
                  logout
          .clearDiv/
        /
          end header/ads
        /
          top-nav
        %form{ :action => "#", :method => "get" }
          .topNav
            %ul.leftTopNav
              %li
                %span#gnavMyNetwork.ROLLOVERIMAGE
                  %a{ :href => "#" }
                    %span
                      My Network
              %li.divider
                %span#gnavMyVideos.ROLLOVERIMAGE
                  %a{ :href => "#" }
                    %span
                      My Videos
              %li.divider
                %span#gnavMyProfile.ROLLOVERIMAGE
                  %a{ :href => "#" }
                    %span
                      My Profile
            .rightTopNav
              %h2
                Search Site
              %label.verbalSemantic{ :for => "searchCategory" }
                Category
              %select#searchCategory{ :name => "category" }
                %option{ :value => "" }
                  All Categories
                %option{ :value => "" }
                  Category
                %option{ :value => "" }
                  Category
                %option{ :value => "" }
                  Category
              %label.verbalSemantic{ :for => "searchTerms" }
                Search Terms
              %input#searchTerms{ :name => "terms", :type => "text" }/
              %input.submit{ :name => "submit", :src => "images/top_nav_search.gif", :type => "image", :value => "search", :alt => "Search" }/
        /
          end top-nav
        /
          find/chat
        .videoFindChat
          %form#videoFind{ :action => "#", :method => "get" }
            .videoFind
              %select#videoFindSeason{ :name => "season" }
                %option{ :value => "" }
                  \-Season-
                %option{ :value => "" }
                  Option
                %option{ :value => "" }
                  Option
                %option{ :value => "" }
                  Option
              %label.verbalSemantic{ :for => "videoFindSeason" }
                Season
              %select#videoFindState{ :name => "state" }
                %option{ :value => "" }
                  \-State-
                %option{ :value => "" }
                  Option
                %option{ :value => "" }
                  Option
                %option{ :value => "" }
                  Option
              %label.verbalSemantic{ :for => "videoFindState" }
                State
              %select#videoFindCounty{ :name => "county" }
                %option{ :value => "" }
                  \-County-
                %option{ :value => "" }
                  Option
                %option{ :value => "" }
                  Option
                %option{ :value => "" }
                  Option
              %label.verbalSemantic{ :for => "videoFindCounty" }
                County
              %select#videoFindLeague{ :name => "league" }
                %option{ :value => "" }
                  \-League-
                %option{ :value => "" }
                  Option
                %option{ :value => "" }
                  Option
                %option{ :value => "" }
                  Option
              %label.verbalSemantic{ :for => "videoFindLeague" }
                League
              %select#videoFindSport{ :name => "sport" }
                %option{ :value => "" }
                  \-Sport-
                %option{ :value => "" }
                  Option
                %option{ :value => "" }
                  Option
                %option{ :value => "" }
                  Option
              %label.verbalSemantic{ :for => "videoFindSport" }
                Sport
              %input#videoFindSubmit.submit{ :name => "submit", :src => "images/video_find_submit.gif", :type => "image", :value => "search", :alt => "Search" }/
              %label.verbalSemantic{ :for => "videoFindSubmit" }
                Video Find
          .chat
            /
              note that this seemingly overcomplicated layout helps the text scale nicely when the user increases the font size
            .chatHeader
              %div
                %span
                  CHAT
            .chatTools
              /
                note that this seemingly overcomplicated layout helps the text scale nicely when the user increases the font size
              .chatAlert
                %div
                  %span.chatNotify
                    %span.chatInfo
                      1 NEW from Mike J...
                    %a.popLink{ :href => "#" }
                      pop out +
            .chatToolLinks
              %a{ :href => "" }
                send invites
              |
              %a{ :href => "" }
                my account
              |
              %a{ :href => "" }
                mailbox (2)
        /
          end find/chat
        /
          3 col content
        .profileContentArea
          .profilePageHeader
            %h2.columnDescriptor
              SEARCH RESULTS
          .leftNavCol/
          .searchResultsContent
            .contentBox.tanBackground
              .contentBoxHeader.yellowHeader
                %h2.boxDescription
                  Search My Clips and Reels
              .advancedSearchTools
                %a{ :href => "" }
                  %img{ :src => "images/top_nav_search.gif", :alt => "Video Advanced Search Button" }/
                %span
                  VIDEO ADVANCED SEARCH
                .clearDiv/
                %a{ :href => "" }
                  %img{ :src => "images/top_nav_search.gif", :alt => "Video Advanced Search Button" }/
                %span
                  NETWORK ADVANCED SEARCH
              .contentBoxContent.friendSearchWidgetArea
                %span.friendSearchColumn
                  Search:
                %span.friendSearchWidgetColumn
                  the rolling stones
                .clearDiv/
                %span.friendSearchColumn
                  Sort by:
                %span.friendSearchWidgetColumn
                  %label.verbalSemantic{ :for => "friendFindSortBy" }
                    Sort by
                  %select#friendFindSortBy{ :name => "sortBy" }
                    %option{ :value => "" }
                      Recent Updates
                    %option{ :value => "" }
                      Option
                    %option{ :value => "" }
                      Option
                    %option{ :value => "" }
                      Option
                  %br/
                .clearDiv/
                %span.friendSearchColumn
                  Show:
                %span.friendSearchWidgetColumn
                  %label.verbalSemantic{ :for => "friendFindShowNet" }
                    Show Network
                  %select#friendFindShowNet{ :name => "sortBy" }
                    %option{ :value => "" }
                      Recent Updates
                    %option{ :value => "" }
                      Option
                    %option{ :value => "" }
                      Option
                    %option{ :value => "" }
                      Option
                  %br/
              .clearDiv/
            .clearDiv/
            /
              col1 content
            .mainCol1
              %h2.columnDescriptor
                VIDEOS
              .contentBox.tanBackground
                .contentBoxContent
                  .profileFeature
                    .featureSummaryThumb
                      %img{ :src => "placeholders/large_story_thumb.jpg", :alt => "Story Image" }/
                    .featureText
                      %span.profileSubHeading
                        Grid Iron Slam Bam
                      %br/
                      %span.featureSummaryText
                        Wednesday 3/4/5
                      %br/
                    .clearDiv/
              .contentBox.tanBackground
                .contentBoxContent
                  .profileFeature
                    .featureSummaryThumb
                      %img{ :src => "placeholders/large_story_thumb.jpg", :alt => "Story Image" }/
                    .featureText
                      %span.profileSubHeading
                        Grid Iron Slam Bam
                      %br/
                      %span.featureSummaryText
                        Wednesday 3/4/5
                      %br/
                    .clearDiv/
              .contentBox.tanBackground
                .contentBoxContent
                  .profileFeature
                    .featureSummaryThumb
                      %img{ :src => "placeholders/large_story_thumb.jpg", :alt => "Story Image" }/
                    .featureText
                      %span.profileSubHeading
                        Grid Iron Slam Bam
                      %br/
                      %span.featureSummaryText
                        Wednesday 3/4/5
                      %br/
                    .clearDiv/
              .contentBox.tanBackground
                .contentBoxContent
                  .profileFeature
                    .featureSummaryThumb
                      %img{ :src => "placeholders/large_story_thumb.jpg", :alt => "Story Image" }/
                    .featureText
                      %span.profileSubHeading
                        Grid Iron Slam Bam
                      %br/
                      %span.featureSummaryText
                        Wednesday 3/4/5
                      %br/
                    .clearDiv/
              .contentBox.tanBackground
                .contentBoxContent
                  .profileFeature
                    .featureSummaryThumb
                      %img{ :src => "placeholders/large_story_thumb.jpg", :alt => "Story Image" }/
                    .featureText
                      %span.profileSubHeading
                        Grid Iron Slam Bam
                      %br/
                      %span.featureSummaryText
                        Wednesday 3/4/5
                      %br/
                    .clearDiv/
              .contentBox.tanBackground
                .contentBoxContent
                  .profileFeature
                    .featureSummaryThumb
                      %img{ :src => "placeholders/large_story_thumb.jpg", :alt => "Story Image" }/
                    .featureText
                      %span.profileSubHeading
                        Grid Iron Slam Bam
                      %br/
                      %span.featureSummaryText
                        Wednesday 3/4/5
                      %br/
                    .clearDiv/
            /
              col2 content
            .mainCol2
              %h2.columnDescriptor
                NETWORK
              .contentBox.tanBackground
                .contentBoxContent
                  .profileFeature
                    .featureSummaryThumb
                      %img{ :src => "placeholders/profile_search_res_pic.jpg", :alt => "Friend Photograph" }/
                    .featureText
                      %span.profileSubHeading
                        Liz Waters
                      %br/
                      %span.featureSummaryText
                        Mezeek HS
                      %br/
                    .clearDiv/
              .contentBox.tanBackground
                .contentBoxContent
                  .profileFeature
                    .featureSummaryThumb
                      %img{ :src => "placeholders/profile_search_res_pic.jpg", :alt => "Friend Photograph" }/
                    .featureText
                      %span.profileSubHeading
                        Liz Waters
                      %br/
                      %span.featureSummaryText
                        Mezeek HS
                      %br/
                    .clearDiv/
              .contentBox.tanBackground
                .contentBoxContent
                  .profileFeature
                    .featureSummaryThumb
                      %img{ :src => "placeholders/profile_search_res_pic.jpg", :alt => "Friend Photograph" }/
                    .featureText
                      %span.profileSubHeading
                        Liz Waters
                      %br/
                      %span.featureSummaryText
                        Mezeek HS
                      %br/
                    .clearDiv/
              .contentBox.tanBackground
                .contentBoxContent
                  .profileFeature
                    .featureSummaryThumb
                      %img{ :src => "placeholders/profile_search_res_pic.jpg", :alt => "Friend Photograph" }/
                    .featureText
                      %span.profileSubHeading
                        Liz Waters
                      %br/
                      %span.featureSummaryText
                        Mezeek HS
                      %br/
                    .clearDiv/
              .contentBox.tanBackground
                .contentBoxContent
                  .profileFeature
                    .featureSummaryThumb
                      %img{ :src => "placeholders/profile_search_res_pic.jpg", :alt => "Friend Photograph" }/
                    .featureText
                      %span.profileSubHeading
                        Liz Waters
                      %br/
                      %span.featureSummaryText
                        Mezeek HS
                      %br/
                    .clearDiv/
              .contentBox.tanBackground
                .contentBoxContent
                  .profileFeature
                    .featureSummaryThumb
                      %img{ :src => "placeholders/profile_search_res_pic.jpg", :alt => "Friend Photograph" }/
                    .featureText
                      %span.profileSubHeading
                        Liz Waters
                      %br/
                      %span.featureSummaryText
                        Mezeek HS
                      %br/
                    .clearDiv/
            /
              col3 content
            .mainCol3
              %h2.columnDescriptor
                EVERYTHING ELSE
              .contentBox.tanBackground
                .contentBoxContent
                  .profileFeature
                    .featureSummaryThumb.hdSearchPreview
                      %img{ :src => "placeholders/thumbnail_81x54.jpg", :alt => "Video Clip Preview" }/
                    .featureText
                      %span.profileSubHeading
                        Liz Waters
                      %br/
                      %span.featureSummaryText
                        Mezeek HS
                      %br/
                    .clearDiv/
              .contentBox.tanBackground
                .contentBoxContent
                  .profileFeature
                    .featureSummaryThumb.fileSearchPreview
                      .fileThumb
                        %a.fileName{ :href => "" }
                          %span
                            File na...
                    .featureText
                      %span.profileSubHeading
                        Liz Waters
                      %br/
                      %span.featureSummaryText
                        Mezeek HS
                      %br/
                    .clearDiv/
              .contentBox.tanBackground
                .contentBoxContent
                  .profileFeature
                    .featureSummaryThumb.hdSearchPreview
                      %img{ :src => "placeholders/thumbnail_81x54.jpg", :alt => "Video Clip Preview" }/
                    .featureText
                      %span.profileSubHeading
                        Liz Waters
                      %br/
                      %span.featureSummaryText
                        Mezeek HS
                      %br/
                    .clearDiv/
              .contentBox.tanBackground
                .contentBoxContent
                  .profileFeature
                    .featureSummaryThumb.fileSearchPreview
                      .fileThumb
                        %a.fileName{ :href => "" }
                          %span
                            File na...
                    .featureText
                      %span.profileSubHeading
                        Liz Waters
                      %br/
                      %span.featureSummaryText
                        Mezeek HS
                      %br/
                    .clearDiv/
              .contentBox.tanBackground
                .contentBoxContent
                  .profileFeature
                    .featureSummaryThumb.fileSearchPreview
                      .fileThumb
                        %a.fileName{ :href => "" }
                          %span
                            File na...
                    .featureText
                      %span.profileSubHeading
                        Liz Waters
                      %br/
                      %span.featureSummaryText
                        Mezeek HS
                      %br/
                    .clearDiv/
              .contentBox.tanBackground
                .contentBoxContent
                  .profileFeature
                    .featureSummaryThumb.fileSearchPreview
                      .fileThumb
                        %a.fileName{ :href => "" }
                          %span
                            File na...
                    .featureText
                      %span.profileSubHeading
                        Liz Waters
                      %br/
                      %span.featureSummaryText
                        Mezeek HS
                      %br/
                    .clearDiv/
          .clearDiv/
        /
          end 3 col content
        .clearDiv/
        /
          footer/ads
        .footer
          .footerAds
            %span.footerAd
              %img{ :src => "placeholders/ad1.jpg", :alt => "advertisment" }/
            %span.footerAd
              %img{ :src => "placeholders/ad2.jpg", :alt => "advertisment" }/
            %span.footerAd
              %img{ :src => "placeholders/ad3.jpg", :alt => "advertisment" }/
            %span.footerAd
              %img{ :src => "placeholders/ad4.jpg", :alt => "advertisment" }/
        /
          end footer/ads
        .legal
          %span
            ? Global Sports 2008 |
            %a{ :href => "" }
              Terms of Use
            |
            %a{ :href => "" }
              Privacy Policy
            |
            %a{ :href => "" }
              Advertising Opportunities
            |
            %a{ :href => "" }
              Contact Us
